GeneA,GeneB,label,PRODE_NICE,Diff_Gene_Eff,source,context_status,show_ppis
ABL1,RPS6KB1,SL,-1.00931336456438,0.54400217491897,Double KO Screens,LOF,TRUE
ACVR1,ATM,SL,-1.96680999088733,-0.778267554487155,Double KO Screens,LOF,FALSE
ADA,CHEK1,SL,-3.91316871625582,-0.67486939782118,Double KO Screens,LOF,FALSE
AGPAT1,INPP1,SL,-3.64059427324996,-1.22400720291805,Double KO Screens,LOF,FALSE
AGPAT1,KSR1,SL,-1.77353246671599,0.799026305563376,Double KO Screens,LOF,FALSE
AGPAT1,PDK2,SL,-1.03936974733838,0.16982663912724,Double KO Screens,LOF,FALSE
AGPAT1,TSPO,SL,-2.05254864618312,-0.371066768908094,Double KO Screens,LOF,FALSE
AKT1,AKT2,SL,-0.675104987016482,0.864954530021334,Double KO Screens,LOF,TRUE
AKT1,BRCA1,SL,-4.45313302627873,-0.745067240462662,Double KO Screens,LOF,TRUE
AKT1,CHEK1,SL,-3.60198774944889,0.318547910595473,Double KO Screens,LOF,TRUE
AKT1,EEF2,SL,-4.58121816424258,-0.361168638979383,Double KO Screens,LOF,TRUE
AKT1,IMPDH1,SL,-1.43431782931546,1.66718686629272,Double KO Screens,LOF,FALSE
AKT1,MAP2K1,SL,-1.82091522957499,-0.303632813384394,Double KO Screens,LOF,TRUE
AKT1,MAP2K2,SL,-1.15733086718039,0.834585100807186,Double KO Screens,LOF,TRUE
AKT1,MAPK3,SL,-2.15924899147377,-0.51451706704073,Double KO Screens,LOF,TRUE
AKT1,MCL1,SL,-2.89314643420241,-0.820050993961269,Double KO Screens,LOF,TRUE
AKT1,MTOR,SL,-1.87982575664403,0.0237375519519516,Double KO Screens,LOF,TRUE
AKT2,CDK12,SL,-3.30003012131324,0.0975986741139285,Double KO Screens,LOF,FALSE
AKT2,HMGCR,SL,-3.00828785659414,-0.617925700044666,Double KO Screens,LOF,FALSE
AKT2,MAPK1,SL,-2.0721003834876,-0.658011695408659,Double KO Screens,LOF,TRUE
AKT2,MAPK3,SL,-1.75492605721936,-0.574692360608195,Double KO Screens,LOF,TRUE
AKT2,NTRK1,SL,-1.1477006115381,1.25312833114311,Double KO Screens,LOF,FALSE
AKT2,PARP1,SL,-1.97267527641381,1.01516328657455,Double KO Screens,LOF,TRUE
AKT2,PARP2,SL,-3.68892371024345,-1.04816480426688,Double KO Screens,LOF,FALSE
AKT3,BCL2L1,SL,-4.13814781604576,-1.10497623203979,Double KO Screens,LOF,TRUE
AKT3,BRCA1,SL,-5.64190974843116,-0.211431829395188,Double KO Screens,LOF,TRUE
AKT3,IMPDH1,SL,-1.863838999924,-0.635202382740925,Double KO Screens,LOF,FALSE
AKT3,MAP2K1,SL,-2.20519315542161,-0.418024617667288,Double KO Screens,LOF,FALSE
AKT3,MCL1,SL,-2.21637895365985,-0.0489257662181015,Double KO Screens,LOF,FALSE
AKT3,MTOR,SL,-2.53361512393658,-0.299294899188392,Double KO Screens,LOF,TRUE
AKT3,WEE1,SL,-4.20316213303626,0.746000355005371,Double KO Screens,LOF,FALSE
ALAD,CARM1,SL,-1.80967155225641,-0.172097979030477,Double KO Screens,LOF,FALSE
ALAD,GPI,SL,-1.77815415358126,0.0701368600189425,Double KO Screens,LOF,FALSE
ALAD,GRB2,SL,-1.81012521418444,0.582702660702966,Double KO Screens,LOF,FALSE
ALAD,HMGCR,SL,-1.50849450837436,0.521677207747194,Double KO Screens,LOF,FALSE
ALAD,NDUFA4,SL,-2.36800053239748,-0.00313160412974178,Double KO Screens,LOF,FALSE
ALAD,NDUFB1,SL,-2.86832027816543,-0.11065512979959,Double KO Screens,LOF,FALSE
ALAD,PRKAA1,SL,-2.43738068921956,0.276592159791321,Double KO Screens,LOF,FALSE
ALAD,SKP2,SL,-2.5984177466217,0.35786186768926,Double KO Screens,LOF,FALSE
ALDOA,PC,SL,-3.53734434631204,-0.487002145446184,Double KO Screens,LOF,TRUE
ALDOA,PGAM1,SL,-1.81193381483972,0.473005456611929,Double KO Screens,LOF,FALSE
ALDOA,PGD,SL,-2.35328173437619,-0.471048440620857,Double KO Screens,LOF,TRUE
ALDOA,PKM,SL,-1.59409569297836,0.686043877892761,Double KO Screens,LOF,TRUE
ALDOA,TKT,SL,-1.93834392571183,0.657855165463588,Double KO Screens,LOF,TRUE
ALDOC,RPIA,SL,-2.61750677299241,1.08042050839888,Double KO Screens,LOF,TRUE
ALKBH4,ATR,SL,-1.70638939134172,0.137082984578935,Double KO Screens,LOF,FALSE
APC,CDK9,SL,-1.79847164477998,-0.287469498401105,Double KO Screens,LOF,FALSE
APC,SMARCB1,SL,-1.48932124178868,-0.397603791454965,Double KO Screens,LOF,FALSE
APC,VHL,SL,-1.50339653437788,0.755237554054625,Double KO Screens,LOF,FALSE
APEX1,ATM,SL,-2.75161174535392,-0.0475817977922167,Double KO Screens,LOF,TRUE
APEX1,BRCA2,SL,-3.2880519308242,-0.703571651580818,Double KO Screens,LOF,TRUE
APEX1,PARP1,SL,-1.91415204618581,-0.368227060700168,Double KO Screens,LOF,TRUE
APEX1,XPO1,SL,-3.57534093035298,-0.342530175328909,Double KO Screens,LOF,FALSE
ARFGEF1,ARFGEF2,SL,-1.45348198962273,-0.280971788702318,Double KO Screens,LOF,TRUE
ARID1A,ARID1B,SL,-3.5802690218157,-0.942773505392107,Double KO Screens,LOF,TRUE
ARID1A,CHEK1,SL,-2.83532724674665,0.261311175624953,Double KO Screens,LOF,TRUE
ARID1A,TOP1,SL,-2.3195810601191,-0.371007543764774,Double KO Screens,LOF,TRUE
ARID1A,VHL,SL,-2.08875239141834,-0.145223471655945,Double KO Screens,LOF,FALSE
ARIH1,RPL10,SL,-3.82335257392165,0.0819967951937974,Double KO Screens,LOF,FALSE
ASCC3,MBTPS2,SL,-1.36315128485205,0.9481244034166,Double KO Screens,LOF,FALSE
ASCC3,RPLP1,SL,-1.67846103904632,-0.296656131283312,Double KO Screens,LOF,FALSE
ASCC3,SRP19,SL,-1.7886597867737,-0.534626156289067,Double KO Screens,LOF,FALSE
ASF1A,ASF1B,SL,-6.7433045203057,-2.87231921664479,Double KO Screens,LOF,TRUE
ATM,CHEK1,SL,-4.14862139349686,-0.562988648219447,Double KO Screens,LOF,TRUE
ATM,MAP3K4,SL,-1.39609407018504,0.545767473116939,Double KO Screens,LOF,FALSE
ATM,PIM1,SL,-1.21239294715599,0.751393453477812,Double KO Screens,LOF,FALSE
ATM,SETD2,SL,-1.74919945128398,0.037662114393417,Double KO Screens,LOF,TRUE
ATM,SMO,SL,-2.54913670671621,-0.727522270926033,Double KO Screens,LOF,FALSE
ATM,VHL,SL,-1.7084792730147,-0.02915185486218,Double KO Screens,LOF,TRUE
ATP6V1G1,FDPS,SL,-5.12594185088353,-1.57121248519499,Double KO Screens,LOF,FALSE
ATP6V1G1,MBTPS2,SL,-1.88471263735892,-0.328653517438326,Double KO Screens,LOF,FALSE
ATP6V1G1,VPS72,SL,-3.86431206517051,-0.715342386874946,Double KO Screens,LOF,FALSE
ATP6V1G1,WDR7,SL,-2.59593335886547,-0.353716430529527,Double KO Screens,LOF,TRUE
AXL,FN3K,SL,-1.96855168700041,-0.040062875066582,Double KO Screens,LOF,FALSE
AXL,PIK3CD,SL,-1.80819519717543,0.020327446863223,Double KO Screens,LOF,FALSE
BCAT2,LTC4S,SL,-1.65993683547729,-0.796347572064771,Double KO Screens,LOF,FALSE
BCAT2,MMP25,SL,-2.66938586642077,-0.695834926642876,Double KO Screens,LOF,FALSE
BCAT2,POMC,SL,-1.3385693230859,0.632417214344145,Double KO Screens,LOF,FALSE
BCAT2,PTK6,SL,-2.77071013332792,-0.893341921802228,Double KO Screens,LOF,FALSE
BCAT2,SLC5A5,SL,-0.991246327372991,0.24825338609287,Double KO Screens,LOF,FALSE
BCKDK,MAP3K4,SL,-3.52503010814088,0.187160613276761,Double KO Screens,LOF,TRUE
BCL2A1,BCL2L10,SL,-0.339903734047777,1.33750762713226,Double KO Screens,LOF,TRUE
BCL2A1,BRCA1,SL,-1.53382506043541,-0.512423121246151,Double KO Screens,LOF,FALSE
BCL2A1,BRCA2,SL,-1.51732276008639,-0.412504362648728,Double KO Screens,LOF,FALSE
BCL2A1,EEF2,SL,-0.356031146286137,3.62678014578484,Double KO Screens,LOF,FALSE
BCL2A1,MAPK3,SL,-1.09935347932088,0.26631883119842,Double KO Screens,LOF,FALSE
BCL2A1,MTOR,SL,-2.22090846166075,-0.861351398537161,Double KO Screens,LOF,FALSE
BCL2A1,WEE1,SL,-1.83790476859154,0.513315390514419,Double KO Screens,LOF,FALSE
BCL2L1,BCL2L2,SL,-2.26439808763282,-0.253034191625611,Double KO Screens,LOF,TRUE
BCL2L1,CDK2,SL,-2.84800385123636,-0.185476277230825,Double KO Screens,LOF,TRUE
BCL2L1,DOT1L,SL,-1.21265238934521,0.492123939968596,Double KO Screens,LOF,FALSE
BCL2L1,HSP90AA1,SL,-2.05660983820388,0.290189355877536,Double KO Screens,LOF,TRUE
BCL2L1,IMPDH1,SL,-2.99803239100179,-0.177020892466026,Double KO Screens,LOF,FALSE
BCL2L1,MAPK1,SL,-1.10590024557043,0.294237345189061,Double KO Screens,LOF,TRUE
BCL2L1,MAPK3,SL,-1.87195768607492,-0.639591585891704,Double KO Screens,LOF,TRUE
BCL2L1,MCL1,SL,-3.8188605687524,-1.38428914801607,Double KO Screens,LOF,TRUE
BCL2L1,PARP1,SL,-1.25986648087811,0.642276352831563,Double KO Screens,LOF,TRUE
BCL2L1,SLC16A5,SL,-1.736257923807,-0.447340293668123,Double KO Screens,LOF,FALSE
BCL2L1,TOP1,SL,-2.21026112557643,0.267387408029164,Double KO Screens,LOF,FALSE
BCL2L1,TYK2,SL,-1.17109911021349,0.142154009085909,Double KO Screens,LOF,TRUE
BCL2L1,WEE1,SL,-1.91385428946598,-0.15524979181843,Double KO Screens,LOF,FALSE
BCL2L2,BIRC5,SL,-4.5671983523136,-1.00527823406413,Double KO Screens,LOF,FALSE
BCL2L2,BRCA1,SL,-5.06947917315499,-0.696951847821769,Double KO Screens,LOF,FALSE
BCL2L2,BRCA2,SL,-4.35631675721555,-0.400445891927763,Double KO Screens,LOF,FALSE
BCL2L2,CDC25A,SL,-2.68113960952505,0.236059287224598,Double KO Screens,LOF,FALSE
BCL2L2,EEF2,SL,-4.59628017629535,-1.51138790665515,Double KO Screens,LOF,FALSE
BCL2L2,GRB2,SL,-1.31647002723924,-0.151054183349119,Double KO Screens,LOF,FALSE
BCL2L2,IMPDH1,SL,-2.53007666821532,0.740458991345877,Double KO Screens,LOF,FALSE
BCL2L2,INPP1,SL,-2.10591296811411,0.402402779905845,Double KO Screens,LOF,FALSE
BCL2L2,MAPK1,SL,-1.34025462658185,1.06434141367318,Double KO Screens,LOF,FALSE
BCL2L2,MCL1,SL,-4.4872997423211,-1.39680776426478,Double KO Screens,LOF,TRUE
BCL2L2,MTOR,SL,-2.56389977030625,-0.394721790390437,Double KO Screens,LOF,FALSE
BCL2L2,PARP2,SL,-0.78331635756219,0.307706859905101,Double KO Screens,LOF,FALSE
BIRC5,CAMK2G,SL,-0.840587323744416,1.56326473879219,Double KO Screens,LOF,FALSE
BIRC5,CD22,SL,-1.00968988630601,0.399353572186126,Double KO Screens,LOF,FALSE
BIRC5,CDC25A,SL,-2.68184943270946,0.142856150315946,Double KO Screens,LOF,TRUE
BIRC5,DCXR,SL,-1.48732919267848,-0.336693350650415,Double KO Screens,LOF,FALSE
BIRC5,DNMT1,SL,-2.42111787253217,0.033477346347084,Double KO Screens,LOF,TRUE
BIRC5,ERBB2,SL,-1.81533466451068,-0.302466172662496,Double KO Screens,LOF,TRUE
BIRC5,HMGCR,SL,-1.06547277152393,0.394555142108603,Double KO Screens,LOF,FALSE
BIRC5,MAP3K3,SL,-1.42356927325401,-0.139590382971743,Double KO Screens,LOF,FALSE
BIRC5,PDK2,SL,-0.998408605317288,1.11385390669278,Double KO Screens,LOF,FALSE
BIRC5,PNMT,SL,-0.650301721223226,0.419340681062086,Double KO Screens,LOF,FALSE
BIRC5,PRKCA,SL,-1.5595201661094,-0.401115042677731,Double KO Screens,LOF,FALSE
BIRC5,XPO1,SL,-3.36275006367506,-0.747866109153329,Double KO Screens,LOF,TRUE
BOD1L1,HUS1,SL,-1.82650096862926,0.765908284159462,Double KO Screens,LOF,FALSE
BOD1L1,NDUFB1,SL,-4.15027888496289,-0.0831683400075017,Double KO Screens,LOF,FALSE
BOD1L1,NUDC,SL,-2.77803627729865,-0.541798860567441,Double KO Screens,LOF,FALSE
BOD1L1,WDR61,SL,-1.13842283538684,1.23554577693549,Double KO Screens,LOF,FALSE
BRAF,BRCA2,SL,-1.49747876921832,0.0834775142647264,Double KO Screens,LOF,TRUE
BRAF,EGFR,SL,-0.951763894271258,0.540444902603848,Double KO Screens,LOF,TRUE
BRAF,FGFR2,SL,-0.527322437944879,1.49076378925598,Double KO Screens,LOF,TRUE
BRAF,FNTA,SL,-1.77474067900763,-0.58403793569239,Double KO Screens,LOF,FALSE
BRAF,HDAC2,SL,-1.41788158269287,0.222235455159677,Double KO Screens,LOF,FALSE
BRAF,PIK3CA,SL,-1.05517246421771,-0.124899007650281,Double KO Screens,LOF,TRUE
BRAF,VHL,SL,-1.12403571178382,-0.225092883334587,Double KO Screens,LOF,FALSE
BRCA2,CDK9,SL,-4.14971777523404,-0.785091826259244,Double KO Screens,LOF,FALSE
BRCA2,EEF2,SL,-3.59216202271052,-0.294176448874207,Double KO Screens,LOF,FALSE
BRCA2,HDAC6,SL,-3.01874395796521,0.28201140628529,Double KO Screens,LOF,FALSE
BRCA2,KDM5C,SL,-3.38408946613133,-0.235993246030243,Double KO Screens,LOF,FALSE
BRCA2,MAP2K2,SL,-1.40387233817249,-0.211904330672109,Double KO Screens,LOF,FALSE
BRCA2,MAPK1,SL,-1.47249964575726,0.829046599011067,Double KO Screens,LOF,FALSE
BRCA2,NPR2,SL,-1.19839728006655,0.470346339825868,Double KO Screens,LOF,FALSE
BRCA2,PARP1,SL,-2.8947106941865,-0.121881922417916,Double KO Screens,LOF,TRUE
BRCA2,PARP2,SL,-2.62741119040223,0.540875287384187,Double KO Screens,LOF,TRUE
BRCA2,PKLR,SL,-2.195767116175,-0.0340149872381227,Double KO Screens,LOF,FALSE
BRCA2,SMARCB1,SL,-2.19046709325387,0.208847200496131,Double KO Screens,LOF,TRUE
BRCA2,SPHK2,SL,-0.820041230339026,0.356233555435643,Double KO Screens,LOF,FALSE
BRCA2,WEE1,SL,-4.20724710565653,-1.04126864895599,Double KO Screens,LOF,TRUE
BRD2,CARM1,SL,-1.50468425590206,-0.030439693085482,Double KO Screens,LOF,FALSE
BRD2,CYP4F12,SL,-2.6895560105795,-0.30290934715819,Double KO Screens,LOF,FALSE
BRD2,LARS2,SL,-3.29592307170685,-0.355457519046773,Double KO Screens,LOF,FALSE
BRD2,LIG1,SL,-1.33429893083045,0.407452213623122,Double KO Screens,LOF,FALSE
BRD4,KDM5C,SL,-1.35169477965817,0.162619243032656,Double KO Screens,LOF,TRUE
BRD4,MAP2K1,SL,-2.6368694197942,-0.934853002244436,Double KO Screens,LOF,TRUE
BSG,GPI,SL,-1.50953951759908,-0.393986700788363,Double KO Screens,LOF,FALSE
BUB1B,CENPK,SL,-2.81132289383248,-1.1656852116254,Double KO Screens,LOF,TRUE
BUB1B,CENPM,SL,-3.05016297855877,-1.45407899038213,Double KO Screens,LOF,TRUE
BUB1B,LEO1,SL,-1.07105118869284,0.388501906641795,Double KO Screens,LOF,FALSE
BUB1B,SKA3,SL,-1.23217650951393,-0.372585244287707,Double KO Screens,LOF,TRUE
BUB1B,WDR61,SL,-1.72721684185304,0.72419187353106,Double KO Screens,LOF,FALSE
CAMK1D,GMPS,SL,-3.94646394687414,-1.56236959023468,Double KO Screens,LOF,FALSE
CAMK1D,PIK3CD,SL,-1.35757050554783,1.45579457043845,Double KO Screens,LOF,TRUE
CAMK2G,CYP4F12,SL,-2.71291961625758,-0.713489254421769,Double KO Screens,LOF,FALSE
CAMK2G,ERBB2,SL,-2.12723278904036,0.0707277636848788,Double KO Screens,LOF,FALSE
CAMK2G,GPX1,SL,-4.34484287805641,-1.68602668778608,Double KO Screens,LOF,FALSE
CAMK2G,LCK,SL,-0.393350821868493,0.933724418563547,Double KO Screens,LOF,FALSE
CAMK2G,MAPKAPK2,SL,-2.37480334336941,0.0609374650228078,Double KO Screens,LOF,FALSE
CAMK2G,PIK3CG,SL,-2.7295239458234,-0.590835382466645,Double KO Screens,LOF,FALSE
CAMK2G,PRSS8,SL,-0.317113746778084,1.22149869021883,Double KO Screens,LOF,FALSE
CAPZB,LEO1,SL,-1.64660977857116,0.280187202603304,Double KO Screens,LOF,FALSE
CARM1,FABP4,SL,-6.96616664077554,0.0307126248407908,Double KO Screens,LOF,FALSE
CASP8,CDK9,SL,-1.91973325962696,0.772737422039247,Double KO Screens,LOF,FALSE
CASP8,CHEK1,SL,-3.21539884844015,-0.699347529383931,Double KO Screens,LOF,TRUE
CASP8,MTOR,SL,-2.85587904330738,-0.85410751847712,Double KO Screens,LOF,TRUE
CASP8,VHL,SL,-1.74911475591956,-0.362108803360931,Double KO Screens,LOF,FALSE
CCNK,LEO1,SL,-2.2382899278307,0.0308767123545697,Double KO Screens,LOF,TRUE
CDC25A,EHMT2,SL,-1.43425986808484,1.14077369739969,Double KO Screens,LOF,FALSE
CDC25A,ERBB2,SL,-2.00631480779474,0.0823025447003391,Double KO Screens,LOF,TRUE
CDC25A,FGFR3,SL,-1.79582331310515,0.17396044959124,Double KO Screens,LOF,FALSE
CDC25A,HMGA1,SL,-1.60587468351105,0.398660685522865,Double KO Screens,LOF,FALSE
CDC25A,MASP2,SL,-1.47507198589535,0.04142304551116,Double KO Screens,LOF,FALSE
CDC25A,OXT,SL,-4.57669337849822,-1.47976429123775,Double KO Screens,LOF,FALSE
CDC25A,PIK3C2B,SL,-1.81707831439994,0.671408503748303,Double KO Screens,LOF,FALSE
CDC25A,PIK3CB,SL,-2.18009875364554,-0.180014858051683,Double KO Screens,LOF,FALSE
CDC25A,PIK3CD,SL,-1.63022399573672,0.382804872750662,Double KO Screens,LOF,FALSE
CDC25A,PIK3CG,SL,-1.53605030680241,0.693066499714535,Double KO Screens,LOF,FALSE
CDC25A,PRKCD,SL,-1.80276770274718,0.457957876297314,Double KO Screens,LOF,FALSE
CDC25A,RELA,SL,-4.23250855016975,-1.15252695037117,Double KO Screens,LOF,TRUE
CDC25A,SLC16A8,SL,-0.505234795385553,0.826158301101726,Double KO Screens,LOF,FALSE
CDC25A,SRC,SL,-2.75247766266318,-0.651795938627656,Double KO Screens,LOF,TRUE
CDC25A,TK1,SL,-3.88585590804223,-0.693327429107135,Double KO Screens,LOF,TRUE
CDC25B,IGF1R,SL,-3.04385275267069,-0.0997658770347277,Double KO Screens,LOF,FALSE
CDC25B,INPP1,SL,-1.03175838378895,0.651609913881569,Double KO Screens,LOF,FALSE
CDC25B,PIK3CB,SL,-1.09012104297659,1.75518630783343,Double KO Screens,LOF,FALSE
CDC25B,PRKCD,SL,-2.19803360642982,0.631379495348647,Double KO Screens,LOF,FALSE
CDK4,ERBB2,SL,-2.44756097795443,-0.369588699852317,Double KO Screens,LOF,TRUE
CDK4,HDAC1,SL,-4.20298927613577,-0.395263177660193,Double KO Screens,LOF,TRUE
CDK4,TOP1,SL,-1.97641662927021,0.914384779253699,Double KO Screens,LOF,TRUE
CDK4,VHL,SL,-1.28449968049578,0.210439526444,Double KO Screens,LOF,FALSE
CDK5,IGF1R,SL,-0.880573327298288,0.904695247719913,Double KO Screens,LOF,FALSE
CDK5,PIK3CA,SL,-1.5566154424987,-0.205376843256469,Double KO Screens,LOF,FALSE
CDK5,PPP1CC,SL,-1.762665830299,-0.659952690383595,Double KO Screens,LOF,FALSE
CDK8,NDUFA4,SL,-1.37359515275458,0.117613019792407,Double KO Screens,LOF,FALSE
CDK8,TK1,SL,-2.73473280342222,0.22666554589279,Double KO Screens,LOF,FALSE
CDK9,CHEK1,SL,-1.32565468394132,-0.495242279678558,Double KO Screens,LOF,TRUE
CDK9,PDGFRA,SL,-2.20561892254904,-0.930972686540449,Double KO Screens,LOF,FALSE
CDK9,PIK3CA,SL,-1.98170926080641,0.0605125823146813,Double KO Screens,LOF,FALSE
CDK9,RRM2,SL,-1.64803610385506,0.0415591629049526,Double KO Screens,LOF,FALSE
CDK9,RUNX1,SL,-1.08855169360469,1.20100945061264,Double KO Screens,LOF,TRUE
CDK9,SMAD4,SL,-3.33689304471204,-1.5687484037856,Double KO Screens,LOF,TRUE
CDK9,SMARCB1,SL,-3.20685570271542,-0.402079291457886,Double KO Screens,LOF,FALSE
CDKN1A,EHMT2,SL,-1.55379237660776,-0.219824991640818,Double KO Screens,LOF,FALSE
CDKN1A,RPS6KA2,SL,-1.54422669656083,-0.271924420597057,Double KO Screens,LOF,FALSE
CDKN1A,TOP1,SL,-1.57026509877259,0.731567777649672,Double KO Screens,LOF,TRUE
CDKN2A,IGF1R,SL,-2.57226767489358,-0.422504544648458,Double KO Screens,LOF,TRUE
CDKN2A,RRM2,SL,-2.90800545827549,0.358002757600616,Double KO Screens,LOF,TRUE
CDS1,CDS2,SL,-8.03050911606168,-4.45799084664565,Double KO Screens,LOF,TRUE
CENPM,CEP63,SL,-2.01498403174749,-0.268156593541872,Double KO Screens,LOF,FALSE
CENPM,COPS5,SL,-2.68909229400615,-0.608802284061575,Double KO Screens,LOF,FALSE
CENPM,LEO1,SL,-1.84324002715532,0.486667521562391,Double KO Screens,LOF,FALSE
CENPM,MRPL19,SL,-0.653191719099299,0.738087948220815,Double KO Screens,LOF,FALSE
CENPM,PMF1,SL,-1.9500175410701,-0.358171947648584,Double KO Screens,LOF,FALSE
CENPM,PPP2R1A,SL,-4.3493382095608,-0.714564898359083,Double KO Screens,LOF,FALSE
CENPM,SKA3,SL,-4.33195723094089,-0.642976246236484,Double KO Screens,LOF,TRUE
CENPM,WDR61,SL,-4.11019663087003,-0.306739453074758,Double KO Screens,LOF,FALSE
CENPM,ZWINT,SL,-4.9501394678094,-0.503987689895036,Double KO Screens,LOF,TRUE
CEP152,PAFAH1B1,SL,-2.42802216083177,-0.367580792583817,Double KO Screens,LOF,FALSE
CEP63,PPP2R1A,SL,-0.607342261358109,1.59928516534586,Double KO Screens,LOF,FALSE
CHD1,CKM,SL,-0.429620734672527,1.77838967934451,Double KO Screens,LOF,FALSE
CHD1,PIK3CG,SL,-4.45523877164426,-2.09611402827326,Double KO Screens,LOF,FALSE
CHD1,TK1,SL,-4.30627215005755,-1.16664752679569,Double KO Screens,LOF,FALSE
CHEK1,HSP90AA1,SL,-2.43379273717017,0.438354419990285,Double KO Screens,LOF,TRUE
CHEK1,IGF1R,SL,-2.52301993223668,-0.394640932155063,Double KO Screens,LOF,TRUE
CHEK1,MAP2K1,SL,-2.22334172156096,0.971543494790067,Double KO Screens,LOF,FALSE
CHEK1,MET,SL,-2.21403340686697,0.486719473571689,Double KO Screens,LOF,FALSE
CHEK1,MTOR,SL,-1.50888607994496,0.443234349798887,Double KO Screens,LOF,TRUE
CHEK1,PARP1,SL,-4.03021287968238,-1.01185562232219,Double KO Screens,LOF,TRUE
CHEK1,PIK3CA,SL,-2.21075247958875,0.0358330394037927,Double KO Screens,LOF,TRUE
CHEK1,SMARCA4,SL,-4.32969369522681,-0.310774067483274,Double KO Screens,LOF,TRUE
CHEK1,SMO,SL,-1.8095939246532,-0.062234114771525,Double KO Screens,LOF,FALSE
CHEK1,SRC,SL,-5.22048946098085,-1.86417158163306,Double KO Screens,LOF,FALSE
CHEK1,TYMS,SL,-3.39394474939686,-0.77678770203883,Double KO Screens,LOF,TRUE
CHEK1,VHL,SL,-1.23507370178855,0.475753981933999,Double KO Screens,LOF,FALSE
CHEK1,WEE1,SL,-2.77378392592181,-0.236464367655689,Double KO Screens,LOF,TRUE
CIT,CYP4F12,SL,-1.99317143850874,0.186622646822236,Double KO Screens,LOF,FALSE
CIT,GPI,SL,-1.6573792677912,-0.134437286229413,Double KO Screens,LOF,FALSE
CIT,GRB2,SL,-1.34661533524808,0.361928676463431,Double KO Screens,LOF,FALSE
CIT,PIK3CG,SL,-1.14337619910589,0.374292182982109,Double KO Screens,LOF,FALSE
CIT,STMN1,SL,-2.4049747943733,-0.485709753196805,Double KO Screens,LOF,FALSE
CKAP5,MFAP1,SL,-2.35803513137167,1.15512080102951,Double KO Screens,LOF,FALSE
CKAP5,UBA2,SL,-2.86573059522138,-0.0415664761717933,Double KO Screens,LOF,FALSE
COG3,LEO1,SL,-1.70178386246645,-0.253548354354434,Double KO Screens,LOF,FALSE
COG3,NUDC,SL,-5.53793374925643,1.25332112564258,Double KO Screens,LOF,FALSE
COPS2,SKA3,SL,-3.41395036425877,-0.758476236554351,Double KO Screens,LOF,FALSE
COPS5,SKA3,SL,-3.30134227264674,0.404662332072674,Double KO Screens,LOF,FALSE
CSK,TK1,SL,-1.43887544063912,0.539189937399967,Double KO Screens,LOF,FALSE
CSNK1G2,MAP3K10,SL,-1.6579955540854,0.378473563200533,Double KO Screens,LOF,FALSE
CSNK1G2,PIK3CD,SL,-1.37117639859976,0.299501950588064,Double KO Screens,LOF,FALSE
CSNK1G2,TK1,SL,-0.863527699175504,0.916275680686207,Double KO Screens,LOF,FALSE
CTNNBL1,PPP2R1A,SL,-1.04438905282476,0.428884843458461,Double KO Screens,LOF,FALSE
DAGLA,DAGLB,SL,-2.106355202162,-0.714260546067688,Double KO Screens,LOF,TRUE
DCTN2,GFI1B,SL,-1.48921431072045,0.0925117191872621,Double KO Screens,LOF,FALSE
DCXR,TK1,SL,-1.08404817415718,0.739129360981196,Double KO Screens,LOF,FALSE
DDR1,TK1,SL,-3.53442271735514,-0.771523476897892,Double KO Screens,LOF,FALSE
DDR2,TK1,SL,-5.07470204724715,-1.67668217259535,Double KO Screens,LOF,FALSE
DHODH,HUS1,SL,-1.38859959375829,0.202829098187309,Double KO Screens,LOF,FALSE
DHX37,XRN2,SL,-3.77177235723823,0.223686660471602,Double KO Screens,LOF,TRUE
DMPK,GRB2,SL,-2.40195377064931,0.500997201276216,Double KO Screens,LOF,FALSE
DMPK,MAP2K7,SL,-1.61118170557038,0.58956945556273,Double KO Screens,LOF,FALSE
DMPK,PIK3CD,SL,-1.76939505528442,-1.0509160137806,Double KO Screens,LOF,FALSE
DNAJC6,GAK,SL,-3.35427681159941,-0.189776839896302,Double KO Screens,LOF,TRUE
DNMT1,MAPK3,SL,-4.19754840097863,0.043314434770575,Double KO Screens,LOF,TRUE
DNMT1,NDUFA4L2,SL,-2.95934831084441,-0.829051574200697,Double KO Screens,LOF,FALSE
DNMT1,PLA2G2E,SL,-2.14083431109894,-0.142766236317503,Double KO Screens,LOF,FALSE
DNMT1,PRKCZ,SL,-1.73808299626098,0.618125533452261,Double KO Screens,LOF,FALSE
DOT1L,GRB2,SL,-1.77791811441069,0.19664893451391,Double KO Screens,LOF,FALSE
DOT1L,MCL1,SL,-3.04477950203977,-0.245254178653968,Double KO Screens,LOF,FALSE
DOT1L,MST1R,SL,-2.51767673798567,-0.362074378378935,Double KO Screens,LOF,FALSE
DOT1L,NR5A1,SL,-2.31920019112556,-0.496342774224685,Double KO Screens,LOF,FALSE
DSN1,HTT,SL,-1.11239058505998,1.02754251084868,Double KO Screens,LOF,FALSE
DSN1,SRRM2,SL,-0.846397593917382,0.760648181713985,Double KO Screens,LOF,FALSE
DYNC1LI1,DYNC1LI2,SL,-3.18388494353609,-0.61709727171552,Double KO Screens,LOF,TRUE
DYNLT1,DYNLT3,SL,-1.72198875722849,-0.114651021221397,Double KO Screens,LOF,TRUE
EGFR,PRKCE,SL,-0.894773354771642,0.518270967479219,Double KO Screens,LOF,TRUE
EHMT2,GPX1,SL,-1.3614644596881,0.390812299833552,Double KO Screens,LOF,FALSE
EHMT2,NOS2,SL,-1.91450424150369,0.0161221771359955,Double KO Screens,LOF,FALSE
EIF3H,EIF4G2,SL,-1.59862400097044,-0.490598126217748,Double KO Screens,LOF,TRUE
ELP4,FAM98B,SL,-0.336223662152779,0.817601120934996,Double KO Screens,LOF,FALSE
EMC2,FDPS,SL,-2.9267657090047,0.242644684173305,Double KO Screens,LOF,FALSE
EMC4,FDPS,SL,-2.21063613775974,0.428449474306346,Double KO Screens,LOF,FALSE
ENO3,GAPDH,SL,-0.0228092625214903,1.78955826055036,Double KO Screens,LOF,TRUE
ENO3,RPE,SL,-0.13230067560659,1.07399631819213,Double KO Screens,LOF,FALSE
EPHA2,PKLR,SL,-2.52345344519416,0.0884741277252251,Double KO Screens,LOF,FALSE
EPHB2,GRB2,SL,-1.64458879803119,0.874410913683221,Double KO Screens,LOF,FALSE
EPHB2,PLA2G2E,SL,-1.67175756091966,0.00225353467795793,Double KO Screens,LOF,FALSE
EPHB4,PTPRJ,SL,-1.00944582638039,3.0152664702995,Double KO Screens,LOF,FALSE
ERBB2,RRM2,SL,-3.60659221742198,-1.47994710347236,Double KO Screens,LOF,TRUE
ERBB2,SRC,SL,-1.22338955606763,0.24614830626731,Double KO Screens,LOF,TRUE
ERBB2,TOP1,SL,-2.87784984866067,-0.75893796909113,Double KO Screens,LOF,TRUE
ERBB3,NDUFA4L2,SL,-2.70225713469487,-0.11415793376223,Double KO Screens,LOF,FALSE
EXOSC2,SNAPC1,SL,-2.54516809998095,0.077175258403211,Double KO Screens,LOF,FALSE
FBXW7,FEN1,SL,-4.28355925169176,-0.558830751007151,Double KO Screens,LOF,TRUE
FDPS,HUS1,SL,-3.56249512786046,-0.820319516381461,Double KO Screens,LOF,FALSE
FDPS,UBA2,SL,-4.16087783275587,-0.790192408793465,Double KO Screens,LOF,FALSE
FGFR2,GRB2,SL,-0.32188739170975,1.87209570940499,Double KO Screens,LOF,TRUE
FGFR3,FNTA,SL,-0.919288905060459,0.0489555691616607,Double KO Screens,LOF,FALSE
FGFR3,MAP3K4,SL,-1.40626154074247,0.227419849946868,Double KO Screens,LOF,FALSE
FGFR3,POMC,SL,-0.542596326100069,1.1956459885036,Double KO Screens,LOF,FALSE
FGFR3,VHL,SL,-1.74362413040155,-0.501573187441118,Double KO Screens,LOF,FALSE
FH,HUS1,SL,-1.96355928267398,0.318114500688813,Double KO Screens,LOF,FALSE
FIP1L1,TIPIN,SL,-3.16577221935291,-0.04048493105898,Double KO Screens,LOF,FALSE
FNTA,TOP1,SL,-1.54539699216868,0.273566372526242,Double KO Screens,LOF,FALSE
GALK1,ILK,SL,-3.451591484791,-0.937669766133569,Double KO Screens,LOF,FALSE
GALK1,LTC4S,SL,-1.0642357489937,0.215026764982845,Double KO Screens,LOF,FALSE
GAPDH,MDH2,SL,-5.48117504958024,-0.65087898533165,Double KO Screens,LOF,TRUE
GAPDH,PDHX,SL,-0.760618782514837,1.09881986838793,Double KO Screens,LOF,TRUE
GATA3,WEE1,SL,-1.95626795672398,-0.120977836381175,Double KO Screens,LOF,FALSE
GCFC2,PAXBP1,SL,-2.70473783366472,-0.802975464581961,Double KO Screens,LOF,FALSE
GEMIN2,GEMIN4,SL,-4.35200120794295,-1.40807597518653,Double KO Screens,LOF,TRUE
GEMIN4,GTF2H4,SL,-2.32073629013323,0.0184343542178358,Double KO Screens,LOF,FALSE
GOLT1B,LEO1,SL,-0.809420335786367,0.630040587777485,Double KO Screens,LOF,FALSE
GOT1,RPE,SL,-2.01418617992802,0.351400104537635,Double KO Screens,LOF,FALSE
GPI,INPP1,SL,-0.617610740763969,2.23513003340079,Double KO Screens,LOF,FALSE
GPI,MAP2K2,SL,-4.93990987927633,-1.74978758788224,Double KO Screens,LOF,FALSE
GPI,NDUFA4,SL,-4.28822362964395,-0.576198986589573,Double KO Screens,LOF,FALSE
GPI,NDUFB1,SL,-3.49050482536003,1.23024114528067,Double KO Screens,LOF,FALSE
GPI,PIK3CG,SL,-2.49558369689745,0.0330979405824197,Double KO Screens,LOF,FALSE
GPI,PRKCZ,SL,-4.98515704658082,-1.44905970690767,Double KO Screens,LOF,FALSE
GPI,STMN1,SL,-1.56608941395641,-0.173305342818514,Double KO Screens,LOF,FALSE
GRB2,HCK,SL,-1.59216105432001,-0.258734250492201,Double KO Screens,LOF,TRUE
GRB2,IGF1R,SL,-1.40152349360488,0.015772711610345,Double KO Screens,LOF,TRUE
GRB2,LARS2,SL,-2.16800802027546,0.221295325326535,Double KO Screens,LOF,FALSE
GRB2,NPR2,SL,-1.69903669861751,-0.000695147977648469,Double KO Screens,LOF,FALSE
GRB2,PARP1,SL,-1.3583195749303,0.59010879813601,Double KO Screens,LOF,FALSE
GRB2,PIK3CB,SL,-0.39390066928487,1.58846338431715,Double KO Screens,LOF,TRUE
GRB2,PLA2G2E,SL,-0.590511158564149,1.09267761302783,Double KO Screens,LOF,FALSE
GRB2,SLC5A5,SL,-3.66816620869637,-1.3099700664985,Double KO Screens,LOF,FALSE
HDAC2,MAP2K1,SL,-2.5727259507926,0.850390159068646,Double KO Screens,LOF,TRUE
HDAC2,SMARCA4,SL,-3.74354627554825,-0.54060465288839,Double KO Screens,LOF,TRUE
HDAC2,VHL,SL,-2.36544381578763,0.51988542691309,Double KO Screens,LOF,TRUE
HK1,TKT,SL,-1.45467858808567,0.202131525616013,Double KO Screens,LOF,TRUE
HMGA1,TYK2,SL,-2.01338183028942,-0.615257386357162,Double KO Screens,LOF,FALSE
HMGCR,PIK3CD,SL,-1.1043608364455,0.931584105747304,Double KO Screens,LOF,FALSE
HSP90AA1,EEF2,SL,-4.36718163368512,-0.772597552250823,Double KO Screens,LOF,TRUE
HSP90AA1,VHL,SL,-2.28261763929828,0.0377422771190754,Double KO Screens,LOF,TRUE
HSP90AA1,WEE1,SL,-2.10832566638061,0.705190695919822,Double KO Screens,LOF,TRUE
IDH3B,IDH3G,SL,-2.56136881629479,-1.17073992494592,Double KO Screens,LOF,TRUE
IGF1R,MTOR,SL,-1.09742961761904,1.2066657925231,Double KO Screens,LOF,TRUE
IGF1R,PIK3CD,SL,-1.61240210158822,-0.0841083707730963,Double KO Screens,LOF,TRUE
ILK,NPR2,SL,-2.65085608090934,-0.656910194893643,Double KO Screens,LOF,FALSE
ILK,UCK2,SL,-1.79383230141916,-0.15656752887394,Double KO Screens,LOF,FALSE
IMPDH1,EEF2,SL,-2.54738852065284,-0.775116368446217,Double KO Screens,LOF,FALSE
IMPDH1,MTOR,SL,-1.55482381615408,0.758338626830535,Double KO Screens,LOF,FALSE
INPP1,NOS2,SL,-1.18276543631712,0.289173494702642,Double KO Screens,LOF,FALSE
INPP1,PRKCA,SL,-1.17289781490275,-0.0834226261089083,Double KO Screens,LOF,FALSE
INTS5,LEO1,SL,-2.73594945281596,-0.167956939507615,Double KO Screens,LOF,FALSE
JAK2,PIK3R1,SL,-0.782209876355489,0.173520835615421,Double KO Screens,LOF,TRUE
KMT2A,KMT2B,SL,-2.11056428824095,0.235343574416555,Double KO Screens,LOF,TRUE
LARS2,NTRK1,SL,-1.98509668893051,-0.408272253878235,Double KO Screens,LOF,FALSE
LARS2,PFKFB1,SL,-2.51021557388295,-0.824261408385251,Double KO Screens,LOF,FALSE
LARS2,PIK3CD,SL,-1.68297672970745,0.43309597273381,Double KO Screens,LOF,FALSE
LARS2,XIAP,SL,-1.39000807319798,-0.107129850397966,Double KO Screens,LOF,FALSE
LIG1,NAMPT,SL,-1.45261929217988,0.117870885644043,Double KO Screens,LOF,FALSE
LIG1,PARP1,SL,-3.3249516191432,-0.481028866094657,Double KO Screens,LOF,TRUE
MAP2K1,MAP2K2,SL,-2.15281071415191,-0.619875398985367,Double KO Screens,LOF,TRUE
MAP2K1,VHL,SL,-2.02525347325693,-0.251114535862012,Double KO Screens,LOF,FALSE
MAP2K2,EEF2,SL,-1.85470319501434,-0.418330462012612,Double KO Screens,LOF,FALSE
MAP2K2,MAPK3,SL,-0.676141136724139,0.30015342916889,Double KO Screens,LOF,TRUE
MAP2K5,PPP1CC,SL,-2.37420206399475,0.718293361815357,Double KO Screens,LOF,TRUE
MAP2K7,PIK3CD,SL,-1.70336062724728,-0.510796144719553,Double KO Screens,LOF,FALSE
MAP2K7,PRODH,SL,-0.995439948883404,0.669550102934173,Double KO Screens,LOF,FALSE
MAP2K7,PTGIR,SL,-0.975143536627793,0.301168330944034,Double KO Screens,LOF,FALSE
MAP3K10,POMC,SL,-2.66603236418431,-0.715106223521903,Double KO Screens,LOF,FALSE
MAP3K10,SLC5A5,SL,-6.8217558853262,-1.70089802219209,Double KO Screens,LOF,FALSE
MAP3K4,PIK3CB,SL,-2.7733566885088,-1.1506874878993,Double KO Screens,LOF,FALSE
MAP3K8,SLC16A8,SL,-1.96317241403467,0.17253577402728,Double KO Screens,LOF,FALSE
MAPK12,OXT,SL,-1.8251999214412,-0.703699364148549,Double KO Screens,LOF,FALSE
MAPK12,PKLR,SL,-1.67819348907192,0.415270179818026,Double KO Screens,LOF,FALSE
MAPK12,PRKAR1A,SL,-1.96232080833415,0.115590490501104,Double KO Screens,LOF,FALSE
MAPK3,CHEK1,SL,-5.47238570945013,-1.31368220187984,Double KO Screens,LOF,FALSE
MAPK3,EEF2,SL,-0.41199806295952,1.37881279235542,Double KO Screens,LOF,TRUE
MAPK3,HSP90AA1,SL,-4.06814020817167,0.893488286968087,Double KO Screens,LOF,TRUE
MAPK8IP1,MASP2,SL,-0.910009475729348,0.367171098387046,Double KO Screens,LOF,FALSE
MAPKAPK2,PTP4A3,SL,-1.23937530800937,0.569878932464661,Double KO Screens,LOF,FALSE
MAPKAPK2,SPHK2,SL,-2.74854244327334,-0.639414720720775,Double KO Screens,LOF,FALSE
MASTL,PTTG1,SL,-1.39903871181431,-0.164535742697758,Double KO Screens,LOF,TRUE
MCL1,BRCA2,SL,-2.44423366414254,-0.968056507359945,Double KO Screens,LOF,FALSE
MCL1,HSP90AA1,SL,-0.48011060441037,0.283458279594003,Double KO Screens,LOF,TRUE
MCL1,MAP2K2,SL,-0.997778819774825,0.0798302387689113,Double KO Screens,LOF,TRUE
MCL1,MAPK1,SL,-0.230799757157883,1.26522963624431,Double KO Screens,LOF,TRUE
MCL1,MTOR,SL,-1.33814469232052,-0.581777022187232,Double KO Screens,LOF,TRUE
MCL1,PARP2,SL,-0.993907786771747,0.205621185974729,Double KO Screens,LOF,FALSE
MCL1,PIK3CG,SL,-0.593355099207777,0.377530012190873,Double KO Screens,LOF,FALSE
MCL1,PRKAR1A,SL,-0.504995921829042,3.28603513972606,Double KO Screens,LOF,FALSE
ME1,PGK1,SL,-2.57849526808441,0.249913413577252,Double KO Screens,LOF,TRUE
MED1,MED14,SL,-2.6941646024514,-0.656433400131409,Double KO Screens,LOF,TRUE
MED1,MED23,SL,-0.943520893614319,1.16884575264259,Double KO Screens,LOF,TRUE
MED1,MED24,SL,-2.42351770926345,0.147822676328895,Double KO Screens,LOF,TRUE
MED23,TIMELESS,SL,-3.39724258820969,-1.36209032599425,Double KO Screens,LOF,FALSE
MET,VHL,SL,-1.19590986029929,0.242276119507959,Double KO Screens,LOF,FALSE
METAP2,PDCD7,SL,-1.61869969659788,0.10743765781028,Double KO Screens,LOF,FALSE
METAP2,RPL36A,SL,-4.70016182097496,-0.628280738144939,Double KO Screens,LOF,TRUE
METAP2,ZMAT5,SL,-0.933636343497423,0.889788373413292,Double KO Screens,LOF,FALSE
METTL17,RAE1,SL,-3.08390772996602,-0.337333630886148,Double KO Screens,LOF,FALSE
MFAP1,NUTF2,SL,-1.62436993711845,-0.279589746322577,Double KO Screens,LOF,FALSE
MMP14,NPR1,SL,-1.60305070007189,0.088660545706003,Double KO Screens,LOF,FALSE
MRPL13,MTBP,SL,-2.18678526148481,0.605973140432287,Double KO Screens,LOF,TRUE
MRPL22,TAZ,SL,-1.4330281598129,-0.472721740028063,Double KO Screens,LOF,FALSE
MST1R,PRKCA,SL,-2.02080772440842,-0.664410495299268,Double KO Screens,LOF,FALSE
MTOR,PDGFRA,SL,-1.57495391328769,0.438411026774584,Double KO Screens,LOF,TRUE
MTOR,SMAD4,SL,-3.18970745449181,-0.771315635449882,Double KO Screens,LOF,TRUE
MTOR,TOP1,SL,-2.86925514007036,-0.468369830497315,Double KO Screens,LOF,FALSE
NAGK,PIK3CD,SL,-1.19759530766682,0.145710031976052,Double KO Screens,LOF,FALSE
NAMPT,TXN,SL,-2.28464457683598,0.38118898701895,Double KO Screens,LOF,FALSE
NAMPT,XPO1,SL,-1.10435688805005,0.598901895823448,Double KO Screens,LOF,FALSE
NOL9,XRN2,SL,-2.56633978080532,0.591666101122694,Double KO Screens,LOF,TRUE
NOP58,ZNHIT6,SL,-2.39683890437116,-0.230869126663019,Double KO Screens,LOF,TRUE
NPEPPS,TK1,SL,-3.09151739134983,0.524561799807117,Double KO Screens,LOF,FALSE
NPR2,SLC5A5,SL,-2.42459667607639,-0.579807084183386,Double KO Screens,LOF,FALSE
NT5M,PIK3CD,SL,-0.477887020140241,0.747482649090582,Double KO Screens,LOF,FALSE
NT5M,TK1,SL,-0.351333118164855,1.97001784834433,Double KO Screens,LOF,TRUE
NUBP1,TAF2,SL,-3.21979138734886,0.487078291841362,Double KO Screens,LOF,FALSE
NUP43,YTHDC1,SL,-2.46038387889917,-0.670405256281326,Double KO Screens,LOF,TRUE
NUP54,PELO,SL,-2.75967314053512,0.193860463816449,Double KO Screens,LOF,FALSE
NUP54,TIMELESS,SL,-5.25942577793704,-1.12085327796763,Double KO Screens,LOF,FALSE
PAFAH1B1,ZNF574,SL,-3.25970000037648,-1.23975193158066,Double KO Screens,LOF,FALSE
PARP1,MAPK1,SL,-1.47842663710288,0.207117414626738,Double KO Screens,LOF,TRUE
PARP1,MTOR,SL,-2.8516436947545,-0.812785009247865,Double KO Screens,LOF,TRUE
PARP1,PARP2,SL,-0.788939074796442,0.359679594412596,Double KO Screens,LOF,TRUE
PARP1,RAD21,SL,-2.97022774977316,-0.286672752676845,Double KO Screens,LOF,TRUE
PARP1,RRM2,SL,-1.9250844369184,0.985630546627121,Double KO Screens,LOF,TRUE
PARP1,STAG3,SL,-0.72301277402407,1.22550904852439,Double KO Screens,LOF,FALSE
PARP1,WEE1,SL,-1.41652581886071,0.432187433693157,Double KO Screens,LOF,TRUE
PARP2,HSP90AA1,SL,-2.44439623975423,2.35887275148324,Double KO Screens,LOF,FALSE
PARP2,MAP2K2,SL,-1.02590680973816,0.091113979277475,Double KO Screens,LOF,FALSE
PARP2,MTOR,SL,-2.80839861714228,-0.485703964687987,Double KO Screens,LOF,FALSE
PARP2,RAD21,SL,-1.09000756005117,0.45404244860023,Double KO Screens,LOF,TRUE
PARP2,STAG3,SL,-0.253094171184676,1.16173449356851,Double KO Screens,LOF,FALSE
PFKM,PGD,SL,-2.95596305974593,-1.12058548517557,Double KO Screens,LOF,TRUE
PFKP,PGD,SL,-2.9168827709169,-0.164578752929529,Double KO Screens,LOF,TRUE
PIK3C2B,PIK3CD,SL,-1.42101755825634,0.14974634944536,Double KO Screens,LOF,TRUE
PIK3C2B,POMC,SL,-1.65998581362708,-0.25520385893074,Double KO Screens,LOF,FALSE
PIK3C2B,SLC16A8,SL,-1.47360782294618,0.811202858436359,Double KO Screens,LOF,FALSE
PIK3C2B,XPO1,SL,-2.28377121567336,0.42976831433172,Double KO Screens,LOF,FALSE
PIK3CA,PIK3CD,SL,-0.550553556248987,0.520826906033495,Double KO Screens,LOF,TRUE
PIK3CA,RRM2,SL,-1.41151166016167,-0.558496817376363,Double KO Screens,LOF,FALSE
PIK3CA,XPO1,SL,-2.324906121682,1.81539619802376,Double KO Screens,LOF,FALSE
PIK3CB,TK1,SL,-2.32471268864869,-0.711729249803811,Double KO Screens,LOF,FALSE
PIK3CD,PIK3CG,SL,-0.879445883647904,-0.215227313602106,Double KO Screens,LOF,TRUE
PIK3CD,PIM2,SL,-3.57826380142787,-0.216134485661302,Double KO Screens,LOF,FALSE
PIK3CD,PRODH,SL,-2.68760063910559,-0.500502302305793,Double KO Screens,LOF,FALSE
PIK3CD,PTPRZ1,SL,-5.31056675509894,-2.25309676296676,Double KO Screens,LOF,FALSE
PIK3R1,VHL,SL,-1.70583240437829,0.877444197717823,Double KO Screens,LOF,FALSE
PIK3R1,WEE1,SL,-1.47118799125418,-0.301708757069097,Double KO Screens,LOF,FALSE
PIM1,PIM2,SL,-0.322937769707243,1.39945787675703,Double KO Screens,LOF,TRUE
PITRM1,PMPCB,SL,-6.21280655288428,-1.63614686857382,Double KO Screens,LOF,TRUE
PPP1CC,TYK2,SL,-5.20581953255495,-2.59045353693311,Double KO Screens,LOF,FALSE
PRKAA1,RPS6KA2,SL,-1.46365533538352,0.377986591691899,Double KO Screens,LOF,FALSE
PRKAR1A,SPHK2,SL,-1.85465621920406,-0.227351521418262,Double KO Screens,LOF,FALSE
PRKCZ,TK1,SL,-4.40174657618923,-0.714112714185866,Double KO Screens,LOF,FALSE
PRODH,TK1,SL,-0.462429184477044,0.483446429589873,Double KO Screens,LOF,FALSE
PRSS8,SPHK1,SL,-0.173233408821878,1.92566321987177,Double KO Screens,LOF,FALSE
PRSS8,SRC,SL,-2.08752751897331,0.273268213071418,Double KO Screens,LOF,FALSE
PSMD1,WDR61,SL,-2.28743721273554,-0.258414061902981,Double KO Screens,LOF,FALSE
PTEN,VHL,SL,-2.47464460933425,0.0524523974999018,Double KO Screens,LOF,TRUE
PTK6,TK1,SL,-2.62955519747069,-0.727140366520131,Double KO Screens,LOF,FALSE
PTPRJ,RELA,SL,-1.93920581355977,2.38600310953108,Double KO Screens,LOF,FALSE
PTPRJ,RPS6KA4,SL,-0.314651982472117,2.32984069929129,Double KO Screens,LOF,FALSE
PTTG1,SRSF7,SL,-2.36756465311015,0.329524498925403,Double KO Screens,LOF,FALSE
RANBP17,XPO7,SL,-1.96036251066198,-0.0492858017765799,Double KO Screens,LOF,TRUE
RB1,SKP2,SL,-6.43277586896507,-2.568217095002,Double KO Screens,LOF,TRUE
RBBP8,TIPIN,SL,-1.35300810536116,-0.529610799923592,Double KO Screens,LOF,FALSE
RHPN1,RHPN2,SL,-1.55714437708663,1.2291065196965,Double KO Screens,LOF,TRUE
ROR1,SMARCB1,SL,-1.79415897238533,0.758296937617108,Double KO Screens,LOF,FALSE
ROR1,TOP1,SL,-2.18270029716918,-0.0317995181529245,Double KO Screens,LOF,FALSE
ROR1,VHL,SL,-1.61723754375757,-0.200483405617734,Double KO Screens,LOF,FALSE
RPS6KB1,RRM2,SL,-2.15996568561613,0.0378131099157824,Double KO Screens,LOF,FALSE
RPS6KB1,VHL,SL,-4.42281004982323,-0.85349142416429,Double KO Screens,LOF,FALSE
RRAGC,RRAGD,SL,-2.95037433493155,-0.302642467852098,Double KO Screens,LOF,TRUE
RRM2,VHL,SL,-2.23978680533249,-0.352145941351914,Double KO Screens,LOF,FALSE
RRM2,WEE1,SL,-1.64956695954693,-0.134344304105864,Double KO Screens,LOF,TRUE
SCO1,SCO2,SL,-3.24776621465016,-0.794952334312809,Double KO Screens,LOF,TRUE
SCYL1,VPS4A,SL,-2.02940336536257,0.429581915097742,Double KO Screens,LOF,FALSE
SEPHS1,SEPHS2,SL,-7.70633805048912,-1.74632746548975,Double KO Screens,LOF,TRUE
SKA3,TRA2B,SL,-3.29073022308352,0.30853746582456,Double KO Screens,LOF,FALSE
SKA3,ZNF574,SL,-0.110681380608326,1.64407873317803,Double KO Screens,LOF,FALSE
SMAD4,WEE1,SL,-1.84905776145078,0.18300684182748,Double KO Screens,LOF,TRUE
SMARCA2,SMARCA4,SL,-3.49884643761517,-1.41266520926452,Double KO Screens,LOF,TRUE
SMARCA4,SMARCB1,SL,-1.5055185869713,0.31391452016618,Double KO Screens,LOF,TRUE
SMC5,UBA2,SL,-2.46384829143557,-0.507282031927384,Double KO Screens,LOF,TRUE
TALDO1,TKT,SL,-3.1568659287447,-0.184964327018455,Double KO Screens,LOF,TRUE
TLK1,TLK2,SL,-1.30060047280858,0.956272497370687,Double KO Screens,LOF,TRUE
TTC7A,TTC7B,SL,-0.379224382474236,1.91159411486063,Double KO Screens,LOF,FALSE
UPF3A,UPF3B,SL,-4.07839968121032,-1.48529530408048,Double KO Screens,LOF,TRUE
VPS4A,ZNF574,SL,-2.47162130701783,-0.437679252680263,Double KO Screens,LOF,FALSE
WEE1,CD81,SL,-3.7838401913339,-1.46730797469593,Double KO Screens,LOF,FALSE
XYLT1,XYLT2,SL,-3.52814179297713,-1.62031033562257,Double KO Screens,LOF,TRUE
AGPAT1,CCT8L2,not SL,-2.44033843387126,-0.47676749694751,Double KO Screens,LOF,FALSE
AGPAT1,IFNA14,not SL,-0.547537247229847,1.53131287595034,Double KO Screens,LOF,FALSE
AKT1,CCT8L2,not SL,-2.13688353934819,-0.836645937692236,Double KO Screens,LOF,FALSE
AKT1,DEFB123,not SL,-0.0255080847454917,2.73706937629626,Double KO Screens,LOF,FALSE
AKT1,DRD3,not SL,-0.494542221761076,1.02536009285698,Double KO Screens,LOF,FALSE
AKT1,FAM71B,not SL,-0.803379818124395,0.762546079423149,Double KO Screens,LOF,FALSE
AKT1,FEZF2,not SL,-0.9717031294477,0.357277127828755,Double KO Screens,LOF,FALSE
AKT1,IL3,not SL,-1.24648483392612,0.327476235916736,Double KO Screens,LOF,TRUE
AKT1,SLC2A7,not SL,-1.01467452673815,0.569821296929456,Double KO Screens,LOF,FALSE
AKT1,TAS1R2,not SL,-1.06593974209288,0.212559123230115,Double KO Screens,LOF,FALSE
AKT1,TXNDC8,not SL,-1.67237580427751,0.275948635146706,Double KO Screens,LOF,FALSE
AKT2,ACTL9,not SL,-3.01684593229661,-0.540804559414811,Double KO Screens,LOF,FALSE
AKT2,SLC22A12,not SL,-0.651422894491513,0.402163575898036,Double KO Screens,LOF,FALSE
AKT3,GML,not SL,-3.86488244990753,-1.27944740410307,Double KO Screens,LOF,FALSE
AKT3,KRT26,not SL,-1.71318667695254,0.130642474203478,Double KO Screens,LOF,FALSE
ALAD,ADAM30,not SL,-1.74630984353526,0.0204321664253897,Double KO Screens,LOF,FALSE
ALAD,DEFB123,not SL,-0.625619073259656,0.482629608357064,Double KO Screens,LOF,FALSE
ALAD,IFNA14,not SL,-1.0876786921824,0.325640787066425,Double KO Screens,LOF,FALSE
ALAD,SLC7A13,not SL,-1.89896687579241,-0.0678392754411041,Double KO Screens,LOF,FALSE
ALAD,VN1R2,not SL,-1.73347122599478,-0.0813890144779338,Double KO Screens,LOF,FALSE
ALDOA,FEZF2,not SL,-0.591139161086864,0.591793100314854,Double KO Screens,LOF,FALSE
ALKBH4,MMP27,not SL,-2.05402257905592,0.426723428130344,Double KO Screens,LOF,FALSE
APC,LIM2,not SL,-1.45445808038481,0.177639896570546,Double KO Screens,LOF,FALSE
APC,SLC22A12,not SL,-1.48017488893205,0.449952920984246,Double KO Screens,LOF,FALSE
APEX1,DEFB129,not SL,-3.10212232041005,-0.989755533920384,Double KO Screens,LOF,FALSE
APEX1,RNASE9,not SL,-2.71387343613877,-0.071302643992974,Double KO Screens,LOF,FALSE
APEX1,TAS1R2,not SL,-1.97823208897014,0.152840491947553,Double KO Screens,LOF,FALSE
APEX1,TPD52L3,not SL,-4.88558675571381,-1.55996042424011,Double KO Screens,LOF,FALSE
ARFGEF1,NPHS2,not SL,-1.09913174456766,0.53897497322992,Double KO Screens,LOF,FALSE
ARID1A,LRIT1,not SL,-1.56252905326226,0.152285422554872,Double KO Screens,LOF,FALSE
ASCC3,BPIFA3,not SL,-0.510549446721389,1.28342993828899,Double KO Screens,LOF,FALSE
ASCC3,C16orf78,not SL,-1.7719876484616,2.91453292295794,Double KO Screens,LOF,FALSE
ASCC3,SPACA1,not SL,-2.15715957827942,-0.238964647008375,Double KO Screens,LOF,FALSE
ATM,DRD3,not SL,-3.67628851539131,-0.316122999584814,Double KO Screens,LOF,FALSE
ATM,IL17A,not SL,-0.419214178956416,0.540873027344231,Double KO Screens,LOF,FALSE
ATM,NPVF,not SL,-0.391081282798726,0.955643366170905,Double KO Screens,LOF,FALSE
ATM,SLC22A12,not SL,-2.72246792331267,0.41402333387957,Double KO Screens,LOF,FALSE
ATP6V1G1,KRT26,not SL,-3.88689088774808,-0.898556043752673,Double KO Screens,LOF,FALSE
ATP6V1G1,TAAR2,not SL,-0.86289473665213,0.0411859708748114,Double KO Screens,LOF,FALSE
AXL,TAS1R2,not SL,-1.09075252079167,0.392898810034056,Double KO Screens,LOF,FALSE
BCAT2,FAM71B,not SL,-1.68059854660475,0.433400788451093,Double KO Screens,LOF,FALSE
BCAT2,LYZL6,not SL,-1.71207948242755,-0.162354770174063,Double KO Screens,LOF,FALSE
BCAT2,TAS1R2,not SL,-1.09237451980445,0.438102306499457,Double KO Screens,LOF,FALSE
BCL2A1,CYLC2,not SL,-0.139658256059296,1.54357967167348,Double KO Screens,LOF,FALSE
BCL2A1,MS4A5,not SL,-1.45801216754319,-0.346556177798304,Double KO Screens,LOF,FALSE
BCL2A1,VN1R2,not SL,-0.155053516059349,2.07612790911071,Double KO Screens,LOF,FALSE
BCL2L1,CCT8L2,not SL,-1.69499768876937,0.244297306906846,Double KO Screens,LOF,FALSE
BCL2L1,DEFB118,not SL,-2.06403541811157,-0.358186657144491,Double KO Screens,LOF,FALSE
BCL2L1,GML,not SL,-1.08961425571896,0.57958768145508,Double KO Screens,LOF,FALSE
BCL2L1,KCNK18,not SL,-2.29134400402458,-0.796329885870721,Double KO Screens,LOF,FALSE
BCL2L1,KIF2B,not SL,-1.75246105352489,-0.00129169473481749,Double KO Screens,LOF,FALSE
BCL2L1,LRIT1,not SL,-1.2227656054493,0.498459548739176,Double KO Screens,LOF,FALSE
BCL2L1,RESP18,not SL,-0.981526687703883,1.52536924052821,Double KO Screens,LOF,FALSE
BCL2L1,TXNDC8,not SL,-2.91989553070089,0.06428340193529,Double KO Screens,LOF,FALSE
BCL2L1,UMOD,not SL,-2.20784881553055,0.0135112694262985,Double KO Screens,LOF,FALSE
BCL2L2,GLT6D1,not SL,-1.21421988146742,0.208298600724318,Double KO Screens,LOF,FALSE
BCL2L2,GML,not SL,-1.37577268446435,0.510712717548574,Double KO Screens,LOF,FALSE
BCL2L2,GPR31,not SL,-1.41668119271227,0.81124983983613,Double KO Screens,LOF,FALSE
BCL2L2,RNASE9,not SL,-0.747862367893811,1.20253311880709,Double KO Screens,LOF,FALSE
BCL2L2,TXNDC8,not SL,-2.24682402448334,-0.382340981233217,Double KO Screens,LOF,FALSE
BCL2L2,VN1R4,not SL,-0.706316924556042,0.741824789419146,Double KO Screens,LOF,FALSE
BIRC5,ACTL9,not SL,-1.2410702338192,0.499440912100296,Double KO Screens,LOF,FALSE
BIRC5,CCT8L2,not SL,-1.32860050539197,0.065544979220069,Double KO Screens,LOF,FALSE
BIRC5,LRIT1,not SL,-1.00724986370195,0.0713669523152889,Double KO Screens,LOF,FALSE
BIRC5,POM121L12,not SL,-1.2826469958785,0.233828563401023,Double KO Screens,LOF,FALSE
BIRC5,SLC7A13,not SL,-1.1234790061001,0.552711831986922,Double KO Screens,LOF,FALSE
BIRC5,UMOD,not SL,-1.61412701493488,-0.134060932366409,Double KO Screens,LOF,FALSE
BOD1L1,VN1R4,not SL,-2.16607607001643,-0.539187294070241,Double KO Screens,LOF,FALSE
BRAF,FAM71B,not SL,-1.22782532352281,0.174829016317626,Double KO Screens,LOF,FALSE
BRAF,UMOD,not SL,-0.508007962840697,0.716741620466386,Double KO Screens,LOF,FALSE
BRCA2,ADAM30,not SL,-1.45200853846863,0.257729422037292,Double KO Screens,LOF,FALSE
BRCA2,FAM71B,not SL,-0.988611813075871,0.212858685968166,Double KO Screens,LOF,FALSE
BRCA2,GLT6D1,not SL,-1.08851233570285,0.204839511103871,Double KO Screens,LOF,FALSE
BRCA2,IL17A,not SL,-0.871928838604121,0.10301407359306,Double KO Screens,LOF,FALSE
BRCA2,KIF2B,not SL,-3.26019222056045,-0.294942026692627,Double KO Screens,LOF,FALSE
BRCA2,SUN5,not SL,-1.24483988348412,0.674037547027263,Double KO Screens,LOF,FALSE
BRCA2,TAS1R2,not SL,-2.38936566879232,-0.388766732163068,Double KO Screens,LOF,FALSE
BRCA2,UMOD,not SL,-2.7629167558752,0.28965197679824,Double KO Screens,LOF,FALSE
BRCA2,VN1R2,not SL,-2.08950380367886,-0.00748591100547728,Double KO Screens,LOF,FALSE
BRD2,IL3,not SL,-1.44932120960587,0.253789353513997,Double KO Screens,LOF,FALSE
BRD2,SPO11,not SL,-1.92979846838781,-0.407263782764539,Double KO Screens,LOF,FALSE
BRD2,SUN5,not SL,-2.25826539922899,-0.700020611452839,Double KO Screens,LOF,FALSE
BRD4,DEFB129,not SL,-2.00485083696179,0.357845861583831,Double KO Screens,LOF,FALSE
BRD4,FEZF2,not SL,-1.64310956179424,-0.169603804637423,Double KO Screens,LOF,FALSE
BRD4,GLT6D1,not SL,-3.04883256874251,-0.520005850253434,Double KO Screens,LOF,FALSE
BUB1B,VN1R4,not SL,-3.65519984521745,-1.03659351761696,Double KO Screens,LOF,FALSE
CAMK1D,SPO11,not SL,-2.91595438508818,0.302776082061732,Double KO Screens,LOF,FALSE
CAMK2G,DRD3,not SL,-1.0679533567316,0.890804232080051,Double KO Screens,LOF,FALSE
CAMK2G,LRIT1,not SL,-2.39898167030684,1.93975582645396,Double KO Screens,LOF,FALSE
CAMK2G,SPACA1,not SL,-1.33265643429026,0.695211066976708,Double KO Screens,LOF,FALSE
CARM1,LRIT1,not SL,-2.92732036203484,-0.905558096520289,Double KO Screens,LOF,FALSE
CARM1,RNASE9,not SL,-2.35850638745985,-0.833247767353327,Double KO Screens,LOF,FALSE
CASP8,ASB17,not SL,-0.918395536130049,0.304770040136312,Double KO Screens,LOF,FALSE
CASP8,UMOD,not SL,-3.34240789707846,-0.475225412916995,Double KO Screens,LOF,FALSE
CDC25A,CYLC2,not SL,-0.226741347879386,1.34327954969382,Double KO Screens,LOF,FALSE
CDC25A,FEZF2,not SL,-1.38039511168181,0.0500092977084622,Double KO Screens,LOF,FALSE
CDC25A,GLT6D1,not SL,-0.991054120352439,0.718619296784139,Double KO Screens,LOF,FALSE
CDC25A,GML,not SL,-4.13014311338131,-1.37967685544062,Double KO Screens,LOF,FALSE
CDC25A,HTR3D,not SL,-0.861315682711103,0.143468911962313,Double KO Screens,LOF,FALSE
CDC25A,LYZL6,not SL,-1.38732108407521,0.183408654306151,Double KO Screens,LOF,FALSE
CDC25A,SLC7A13,not SL,-1.06708774048406,0.636023733064061,Double KO Screens,LOF,FALSE
CDC25A,TBC1D21,not SL,-1.03193164598673,0.310033908532718,Double KO Screens,LOF,FALSE
CDC25A,TPD52L3,not SL,-1.07546285746318,1.08386155225575,Double KO Screens,LOF,FALSE
CDC25A,VN1R2,not SL,-0.737146035782721,0.265959084168978,Double KO Screens,LOF,FALSE
CDC25B,CCT8L2,not SL,-1.59962640155858,-0.165255932210847,Double KO Screens,LOF,FALSE
CDC25B,FEZF2,not SL,-1.86920343590964,-0.344392924977467,Double KO Screens,LOF,FALSE
CDK4,ASB17,not SL,-1.34926764684021,0.313877165137041,Double KO Screens,LOF,FALSE
CDK4,FAM71B,not SL,-1.99617051815828,0.162057198908789,Double KO Screens,LOF,FALSE
CDK4,GLT6D1,not SL,-0.590422299452134,1.65839592870071,Double KO Screens,LOF,FALSE
CDK4,SLC2A7,not SL,-2.51772154928724,-0.40704151308395,Double KO Screens,LOF,FALSE
CDK5,GML,not SL,-2.6452580156981,0.06633586798581,Double KO Screens,LOF,FALSE
CDK5,UMOD,not SL,-1.35585495029152,-0.229500552281398,Double KO Screens,LOF,FALSE
CDK9,ASB17,not SL,-2.59096742500899,-0.510669124173645,Double KO Screens,LOF,FALSE
CDK9,DEFB129,not SL,-3.12550201932658,-0.739511463722109,Double KO Screens,LOF,FALSE
CDK9,FEZF2,not SL,-1.45646041035016,-0.0417493539767335,Double KO Screens,LOF,FALSE
CDK9,GML,not SL,-1.14858830010806,0.493673657948225,Double KO Screens,LOF,FALSE
CDK9,MS4A5,not SL,-1.96729446782633,-0.245516003103696,Double KO Screens,LOF,FALSE
CDK9,TAAR2,not SL,-0.669241475213259,0.290557007354885,Double KO Screens,LOF,FALSE
CDKN1A,NPHS2,not SL,-0.796472180992604,0.510416099622353,Double KO Screens,LOF,FALSE
CDKN1A,VN1R2,not SL,-1.00717783097605,0.38863415724351,Double KO Screens,LOF,FALSE
CDKN2A,DEFB123,not SL,-0.839922765349407,0.747222162057626,Double KO Screens,LOF,FALSE
CDS1,IFNA14,not SL,-2.06582753655821,0.218689061724922,Double KO Screens,LOF,FALSE
CENPM,FEZF2,not SL,-0.352205654190858,0.650667153204418,Double KO Screens,LOF,FALSE
CENPM,NMS,not SL,-1.56173942010248,-0.643458513723012,Double KO Screens,LOF,FALSE
CENPM,NPHS2,not SL,-1.04043354414578,0.863775841412078,Double KO Screens,LOF,FALSE
CENPM,SPACA1,not SL,-0.776131500189759,0.97540129698096,Double KO Screens,LOF,FALSE
CEP152,SPACA1,not SL,-1.71118556444574,0.12493954111658,Double KO Screens,LOF,FALSE
CHD1,NPHS2,not SL,-0.550902242109643,0.684446979692175,Double KO Screens,LOF,FALSE
CHD1,TAAR2,not SL,-2.00351800372407,-0.0584094173703844,Double KO Screens,LOF,FALSE
CHEK1,ACTL9,not SL,-1.56986445702442,0.340584959637225,Double KO Screens,LOF,FALSE
CHEK1,ADAM30,not SL,-0.90751257854448,0.32835567438766,Double KO Screens,LOF,FALSE
CHEK1,DEFB118,not SL,-2.06688328315125,0.423845681556224,Double KO Screens,LOF,FALSE
CHEK1,GLT6D1,not SL,-2.36485147379463,-0.53398347699369,Double KO Screens,LOF,FALSE
CHEK1,NPVF,not SL,-1.20450562030671,0.410788740417053,Double KO Screens,LOF,FALSE
CHEK1,UMOD,not SL,-2.70887274840491,0.0570763784621953,Double KO Screens,LOF,FALSE
CIT,IFNA14,not SL,-0.4488095482035,1.17556501523627,Double KO Screens,LOF,FALSE
CIT,IL17A,not SL,-0.837040610044848,1.183054952542,Double KO Screens,LOF,FALSE
CIT,LYZL6,not SL,-2.14933960155767,-0.0958818548383977,Double KO Screens,LOF,FALSE
CIT,VN1R2,not SL,-1.09535678983073,-0.011551701742265,Double KO Screens,LOF,FALSE
COG3,SPACA1,not SL,-0.934492532908121,1.02539505400928,Double KO Screens,LOF,FALSE
DCTN2,SUN5,not SL,-2.69031772850154,-0.980111224912349,Double KO Screens,LOF,FALSE
DHODH,SLC2A7,not SL,-0.687188622362937,0.596910527636052,Double KO Screens,LOF,FALSE
DHX37,DEFB129,not SL,-2.27522665782933,-0.147125782841003,Double KO Screens,LOF,FALSE
DMPK,ACTL9,not SL,-2.78154332183209,-1.45405002430278,Double KO Screens,LOF,FALSE
DNMT1,SUN5,not SL,-1.44344882544921,-0.062261914314434,Double KO Screens,LOF,FALSE
DOT1L,DEFB129,not SL,-1.89331748780555,0.739029503582453,Double KO Screens,LOF,FALSE
DOT1L,VN1R4,not SL,-1.91010310651982,-0.584459225739419,Double KO Screens,LOF,FALSE
DSN1,NMS,not SL,-1.89514870222864,-0.382567389811644,Double KO Screens,LOF,FALSE
EGFR,TXNDC8,not SL,-1.39883891033182,0.158429870380499,Double KO Screens,LOF,FALSE
EIF3H,KIF2B,not SL,-0.341677834620388,1.98712288582653,Double KO Screens,LOF,FALSE
ELP4,NMS,not SL,-0.436361523749606,0.55012329485247,Double KO Screens,LOF,FALSE
EMC4,KIF2B,not SL,-2.97621398900632,-0.667456042474847,Double KO Screens,LOF,FALSE
EPHB2,GLT6D1,not SL,-1.49868627930637,0.769059265173421,Double KO Screens,LOF,FALSE
EPHB2,VN1R4,not SL,-1.08867469393447,0.810575912590597,Double KO Screens,LOF,FALSE
ERBB2,GML,not SL,-0.716012089646701,0.366421294163301,Double KO Screens,LOF,FALSE
ERBB3,LYZL6,not SL,-0.724291489724791,0.506600981005223,Double KO Screens,LOF,FALSE
EXOSC2,CCT8L2,not SL,-1.35727934029725,0.379610050597341,Double KO Screens,LOF,FALSE
FBXW7,ACTL9,not SL,-6.06346593968373,-1.58374563538034,Double KO Screens,LOF,FALSE
FDPS,CYLC2,not SL,-0.199925923987727,1.78300265074383,Double KO Screens,LOF,FALSE
FGFR2,FEZF2,not SL,-0.815042890979941,0.155452611668164,Double KO Screens,LOF,FALSE
FGFR3,TBC1D21,not SL,-0.0220817642233684,2.19553485303113,Double KO Screens,LOF,FALSE
FNTA,ADAM30,not SL,-3.76678476073024,-1.23212746412063,Double KO Screens,LOF,FALSE
FNTA,FEZF2,not SL,-1.29969224161799,0.167884801061335,Double KO Screens,LOF,FALSE
GATA3,TAAR6,not SL,-1.0009177498939,2.21287704526386,Double KO Screens,LOF,FALSE
GPI,FAM71B,not SL,-0.581240863839658,0.880028523429442,Double KO Screens,LOF,FALSE
GPI,SCN10A,not SL,-0.838989671546272,0.233580588552258,Double KO Screens,LOF,FALSE
GPI,TAS1R2,not SL,-1.95574008138632,-0.417846325677303,Double KO Screens,LOF,FALSE
GPI,VN1R4,not SL,-1.75609384120682,-0.00453665439249934,Double KO Screens,LOF,FALSE
GRB2,MS4A5,not SL,-3.53868360072717,-1.20377846109273,Double KO Screens,LOF,FALSE
GRB2,RESP18,not SL,-1.29714982976924,-0.174407491453414,Double KO Screens,LOF,FALSE
GRB2,TAAR2,not SL,-0.430753082320842,1.658343114929,Double KO Screens,LOF,FALSE
GRB2,VN1R4,not SL,-3.74212799178548,-0.525021289829622,Double KO Screens,LOF,FALSE
HDAC2,KRT26,not SL,-3.71024953391308,-0.584970633320006,Double KO Screens,LOF,FALSE
HDAC2,SLC2A7,not SL,-1.07413503375019,-0.083109775640937,Double KO Screens,LOF,FALSE
HK1,SLC7A13,not SL,-1.90806560928796,0.0926474588131997,Double KO Screens,LOF,FALSE
HMGCR,RNASE9,not SL,-1.03651184042911,0.686399692391702,Double KO Screens,LOF,FALSE
HSP90AA1,LRIT1,not SL,-2.77761112003349,-0.690860681553641,Double KO Screens,LOF,FALSE
HSP90AA1,SUN5,not SL,-1.13913226527424,0.344227749660466,Double KO Screens,LOF,FALSE
HSP90AA1,TAAR2,not SL,-3.58044838677022,-0.897506572364823,Double KO Screens,LOF,FALSE
IDE,MS4A5,not SL,-2.56206380520732,-0.319676439706307,Double KO Screens,LOF,FALSE
IDH3B,MMP27,not SL,-0.964596598958588,0.317184375216601,Double KO Screens,LOF,FALSE
IGF1R,DEFB118,not SL,-2.68144237743346,-0.556460028289651,Double KO Screens,LOF,FALSE
IMPDH1,NANOGNB,not SL,-2.20666975323098,-0.927198396855371,Double KO Screens,LOF,FALSE
INPP1,SLC22A6,not SL,-1.49776954772839,1.50845385094077,Double KO Screens,LOF,FALSE
INTS5,KCNK18,not SL,-2.43835131274188,-0.905288228078685,Double KO Screens,LOF,FALSE
JAK2,ACTL9,not SL,-1.39078368848878,0.119388872209087,Double KO Screens,LOF,FALSE
LARS2,GPR31,not SL,-0.610981754783688,0.862998680374558,Double KO Screens,LOF,FALSE
LARS2,MMP27,not SL,-0.979137122563665,0.397510796122355,Double KO Screens,LOF,FALSE
LIG1,KCNK18,not SL,-1.5612657543465,-0.535423699103534,Double KO Screens,LOF,FALSE
MAP2K1,FAM71B,not SL,-3.05448487172511,-1.29486586627657,Double KO Screens,LOF,FALSE
MAP2K1,SLC2A7,not SL,-3.67738804083597,-0.685516080009083,Double KO Screens,LOF,FALSE
MAP2K1,TAAR2,not SL,-0.918301368804078,0.0784351252406915,Double KO Screens,LOF,FALSE
MAP2K7,VN1R2,not SL,-1.74622778820582,-0.413565343860947,Double KO Screens,LOF,FALSE
MAP3K8,TPD52L3,not SL,-0.467965314114885,0.872424125131186,Double KO Screens,LOF,FALSE
MAPK12,CCT8L2,not SL,-0.769475156917103,1.11110627503885,Double KO Screens,LOF,FALSE
MAPK12,DEFB118,not SL,-1.52910358221437,0.544521959805665,Double KO Screens,LOF,FALSE
MAPK12,SLC22A6,not SL,-2.55567532951885,-0.909324756498622,Double KO Screens,LOF,FALSE
MAPK3,KRT26,not SL,-0.560343083102232,0.296008564304741,Double KO Screens,LOF,FALSE
MAPK3,LYZL6,not SL,-1.32771933630049,0.716566518504912,Double KO Screens,LOF,FALSE
MAPK8IP1,DRD3,not SL,-3.89262439857925,-0.584588695663216,Double KO Screens,LOF,FALSE
MAPKAPK2,GLT6D1,not SL,-0.386733886396679,1.13376650331037,Double KO Screens,LOF,FALSE
MCL1,ACTL9,not SL,-2.86037142600734,-1.05403233159637,Double KO Screens,LOF,FALSE
MCL1,CCT8L2,not SL,-1.85255890491549,-0.932169009349075,Double KO Screens,LOF,FALSE
MCL1,FEZF2,not SL,-1.21316018435438,-0.221899017105635,Double KO Screens,LOF,FALSE
MCL1,IL3,not SL,-3.12638385317541,-0.620194923023556,Double KO Screens,LOF,TRUE
MCL1,NMS,not SL,-2.5553981018715,-0.733192218319814,Double KO Screens,LOF,FALSE
MCL1,SUN5,not SL,-1.79757924138291,-0.376374062633878,Double KO Screens,LOF,FALSE
MCL1,UMOD,not SL,-1.635789368439,-0.516052413591244,Double KO Screens,LOF,FALSE
ME1,VN1R2,not SL,-1.95432055492592,0.342761644133373,Double KO Screens,LOF,FALSE
MED1,NMS,not SL,-1.26436129952821,-0.370780051698451,Double KO Screens,LOF,FALSE
MED23,CCT8L2,not SL,-2.34863052137887,-0.0654782091978972,Double KO Screens,LOF,FALSE
METAP2,GML,not SL,-2.40633822527365,-0.5661013604332,Double KO Screens,LOF,FALSE
MFAP1,CHRNB3,not SL,-0.26361596178789,2.28758241609508,Double KO Screens,LOF,FALSE
MRPL13,DEFB118,not SL,-1.5269238360105,0.860976098071434,Double KO Screens,LOF,FALSE
MRPL22,NMS,not SL,-1.95775631994196,0.476635325211054,Double KO Screens,LOF,FALSE
MST1R,KCNK18,not SL,-0.969470840582541,0.179911732963788,Double KO Screens,LOF,FALSE
MTOR,GML,not SL,-2.35293643544452,-0.627658955557397,Double KO Screens,LOF,FALSE
MTOR,NANOGNB,not SL,-1.44340251735227,0.967470186565411,Double KO Screens,LOF,FALSE
MTOR,SLC7A13,not SL,-2.01596113640378,-0.384114854524224,Double KO Screens,LOF,FALSE
MTOR,TAAR2,not SL,-1.12435100543567,1.23997999348886,Double KO Screens,LOF,FALSE
NOL9,CCT8L2,not SL,-1.11762406484811,0.861387177865834,Double KO Screens,LOF,FALSE
NOP58,VN1R2,not SL,-2.61894195699646,-0.0941924338700794,Double KO Screens,LOF,FALSE
NPR2,GML,not SL,-1.59582945227079,-0.391210317239242,Double KO Screens,LOF,FALSE
NUBP1,RNASE9,not SL,-0.764643707320238,0.146639582412502,Double KO Screens,LOF,FALSE
NUP43,TXNDC8,not SL,-1.44853203247834,-0.0364698914504234,Double KO Screens,LOF,FALSE
PAFAH1B1,LRIT1,not SL,-2.48232964588365,-0.247767400422597,Double KO Screens,LOF,FALSE
PARP1,ACTL9,not SL,-1.22867324434905,0.380821091097414,Double KO Screens,LOF,FALSE
PARP1,GLT6D1,not SL,-2.48609477668472,0.363883952236972,Double KO Screens,LOF,FALSE
PARP1,NMS,not SL,-2.03340685584796,0.0326210644847801,Double KO Screens,LOF,FALSE
PARP1,SPACA1,not SL,-2.39077465305769,-0.363654321128068,Double KO Screens,LOF,FALSE
PARP1,VN1R2,not SL,-4.68961307746444,-1.75358447083666,Double KO Screens,LOF,FALSE
PARP2,ADAM30,not SL,-0.691446441874739,0.238012319216992,Double KO Screens,LOF,FALSE
PARP2,SLC7A13,not SL,-0.739704434494739,0.35980301850052,Double KO Screens,LOF,FALSE
PARP2,TAAR2,not SL,-1.12912023219469,0.979818352471258,Double KO Screens,LOF,FALSE
PFKP,DEFB129,not SL,-2.35900214759715,-0.631289403003422,Double KO Screens,LOF,FALSE
PIK3C2B,ACTL9,not SL,-1.45553631350455,-0.344511405847976,Double KO Screens,LOF,FALSE
PIK3C2B,GLT6D1,not SL,-0.837623008323073,1.08652994631818,Double KO Screens,LOF,FALSE
PIK3C2B,SLC22A12,not SL,-0.37165022141817,1.11084968209583,Double KO Screens,LOF,FALSE
PIK3CA,SCN10A,not SL,-0.927659506953949,0.365669116029147,Double KO Screens,LOF,FALSE
PIK3CB,NPHS2,not SL,-1.95840369270753,-0.575129711096781,Double KO Screens,LOF,FALSE
PIK3CB,SCN10A,not SL,-2.04989294481506,0.81391354320746,Double KO Screens,LOF,FALSE
PIK3R1,NPHS2,not SL,-3.89198433102793,-0.574162097185171,Double KO Screens,LOF,FALSE
PITRM1,NPHS2,not SL,-1.57478994370674,-0.132376219028361,Double KO Screens,LOF,FALSE
PRKAA1,DRD3,not SL,-0.253751444236152,1.78015581649777,Double KO Screens,LOF,FALSE
PRODH,GML,not SL,-2.0282690472214,-0.458974209638991,Double KO Screens,LOF,FALSE
PRODH,TBC1D21,not SL,-0.120114865016211,4.20661810022434,Double KO Screens,LOF,FALSE
PRSS8,SPACA1,not SL,-0.657928006182074,0.261608504873828,Double KO Screens,LOF,FALSE
PRSS8,UMOD,not SL,-2.32927672771759,-1.06826371415747,Double KO Screens,LOF,FALSE
PTPRJ,GML,not SL,-3.43640126230836,-0.515781897644836,Double KO Screens,LOF,FALSE
RB1,IL3,not SL,-1.71786096030046,0.407878574561689,Double KO Screens,LOF,FALSE
RHPN1,GLT6D1,not SL,-1.3526900467019,0.329255255638008,Double KO Screens,LOF,FALSE
RPS6KB1,SPACA1,not SL,-0.438662698532654,0.683000567205901,Double KO Screens,LOF,FALSE
RRM2,TAS1R2,not SL,-1.3377668060125,0.266382536076403,Double KO Screens,LOF,FALSE
SCYL1,SPO11,not SL,-2.04927377934954,-0.335029744323163,Double KO Screens,LOF,FALSE
SKA3,NPHS2,not SL,-0.947927808424178,0.654877567048198,Double KO Screens,LOF,FALSE
TALDO1,GLT6D1,not SL,-0.770003925891037,1.85184864332171,Double KO Screens,LOF,FALSE
TLK1,DEFB118,not SL,-0.614200947648668,1.56099089680532,Double KO Screens,LOF,FALSE
TTC7A,SLC22A12,not SL,-0.325057536425628,0.908398473173714,Double KO Screens,LOF,FALSE
WEE1,GML,not SL,-1.41261046417266,-0.095500812762509,Double KO Screens,LOF,FALSE
YIF1A,NMS,not SL,-0.430699074886315,1.00637012773491,Double KO Screens,LOF,FALSE
9p21,ANAPC4,SL,-1.8695042578348,0.311859117826625,Isogenic Screens,LOF,FALSE
9p21,CRCP,SL,-2.66191634989929,-0.387105635262695,Isogenic Screens,LOF,FALSE
9p21,MRPS21,SL,-1.28837699425305,1.22120746912179,Isogenic Screens,LOF,FALSE
9p21,MYC,SL,-3.42230229653993,-0.544330633089418,Isogenic Screens,LOF,FALSE
9p21,POLR3K,SL,-3.09569448872452,-0.570004058791167,Isogenic Screens,LOF,FALSE
9p21,TCP1,SL,-3.30350189409074,0.476805706899578,Isogenic Screens,LOF,FALSE
ARID1A,BUB1B,SL,-1.91273330971918,0.214982801240862,Isogenic Screens,LOF,FALSE
ARID1A,BUB3,SL,-2.24110291097812,-0.473485087124415,Isogenic Screens,LOF,FALSE
ARID1A,CDK1,SL,-3.58002663678815,-0.314815870947052,Isogenic Screens,LOF,FALSE
ARID1A,DDX19A,SL,-2.0274562244068,0.19764743609801,Isogenic Screens,LOF,FALSE
ARID1A,EIF3I,SL,-3.16773545891788,0.279299783222435,Isogenic Screens,LOF,FALSE
ARID1A,ELL,SL,-1.93671422018559,0.351030152424271,Isogenic Screens,LOF,FALSE
ARID1A,NAA10,SL,-1.93736060851261,0.425199088420327,Isogenic Screens,LOF,FALSE
ARID1A,PCNA,SL,-2.25894647499313,0.187319254308508,Isogenic Screens,LOF,FALSE
ARID1A,POLR3H,SL,-0.965805036902269,0.483768958224115,Isogenic Screens,LOF,FALSE
ARID1A,SRP19,SL,-3.36229423345465,0.50284758068437,Isogenic Screens,LOF,FALSE
BAP1,HMGCR,SL,-2.98068499166132,0.461298801463844,Isogenic Screens,LOF,FALSE
BAP1,HMGCS1,SL,-1.92932155880941,-1.01471876229279,Isogenic Screens,LOF,FALSE
BAP1,LIAS,SL,-1.62989643329905,0.289206202539455,Isogenic Screens,LOF,FALSE
BAP1,MRPL34,SL,-0.502223092348463,0.500705659065121,Isogenic Screens,LOF,FALSE
BAP1,NUP133,SL,-1.88111516840638,0.217550076166424,Isogenic Screens,LOF,FALSE
BAP1,RPL10A,SL,-4.27686990853131,-0.860969725583051,Isogenic Screens,LOF,FALSE
BAP1,RPL12,SL,-3.4683981404561,-0.432981380061724,Isogenic Screens,LOF,FALSE
BAP1,RPP21,SL,-4.61671299473373,-0.402810651732722,Isogenic Screens,LOF,FALSE
BAP1,SS18L2,SL,-3.07696458665253,1.96547075867359,Isogenic Screens,LOF,FALSE
BCL2L1,ACLY,SL,-1.29641753610323,0.302604181445232,Isogenic Screens,LOF,FALSE
BCL2L1,BCL2,SL,-1.09399950019235,0.317935630621717,Isogenic Screens,LOF,TRUE
BCL2L1,BCL2L2,SL,-2.26439808763282,-0.253034191625611,Isogenic Screens,LOF,TRUE
BCL2L1,MCL1,SL,-3.8188605687524,-1.38428914801607,Isogenic Screens,LOF,TRUE
BCL2L1,OPA1,SL,-1.84377175709258,0.202850596398141,Isogenic Screens,LOF,FALSE
BCL2L1,RAD9A,SL,-2.80665389252334,-0.424115480025013,Isogenic Screens,LOF,TRUE
BCL2L1,RBBP5,SL,-2.37433201083312,-0.522633970607005,Isogenic Screens,LOF,FALSE
BCL2L1,UBE2J2,SL,-2.34067880973323,-0.15397920426552,Isogenic Screens,LOF,FALSE
BCL2L1,WSB2,SL,-2.17676131020286,-0.561326148433067,Isogenic Screens,LOF,FALSE
CCNE1,CTC1,SL,-1.83623838467018,0.00240024804984408,Isogenic Screens,LOF,FALSE
CCNE1,DPAGT1,SL,-1.05076967704388,0.572800017435885,Isogenic Screens,LOF,FALSE
CCNE1,FTSJ3,SL,-3.21622444641135,-0.0962496107354227,Isogenic Screens,LOF,FALSE
CCNE1,MCM5,SL,-4.26956463671125,-0.894723251398073,Isogenic Screens,LOF,TRUE
CCNE1,NOP56,SL,-3.48628701407042,0.330100705767941,Isogenic Screens,LOF,TRUE
CCNE1,NUDCD3,SL,-1.0802041242463,-0.0322282725677224,Isogenic Screens,LOF,FALSE
CCNE1,TEN1,SL,-2.61062978613566,-0.326070072737382,Isogenic Screens,LOF,FALSE
CCNE1,THOC3,SL,-3.20415755052246,-0.221322962306091,Isogenic Screens,LOF,FALSE
CCNE1,UBE2C,SL,-3.45622997471968,-0.214260983004433,Isogenic Screens,LOF,TRUE
CDH1,DDX55,SL,-5.81893523379401,-0.725264446569609,Isogenic Screens,LOF,FALSE
CDH1,HSPA5,SL,-1.65270445269376,1.05604710945223,Isogenic Screens,LOF,TRUE
CDH1,PNN,SL,-1.24592938782036,1.1419318552564,Isogenic Screens,LOF,FALSE
CDH1,POLR2L,SL,-3.01715324896546,0.298798309925882,Isogenic Screens,LOF,FALSE
CDH1,PSMC6,SL,-2.30800613598653,0.760175684493958,Isogenic Screens,LOF,FALSE
CDH1,RPL13,SL,-4.21328061121072,-0.0085319806836927,Isogenic Screens,LOF,TRUE
CDH1,RPS15A,SL,-4.20370688815501,-0.0401351626077415,Isogenic Screens,LOF,TRUE
CDH1,TUBB,SL,-2.81146316070853,-0.459535244679507,Isogenic Screens,LOF,FALSE
CDH1,XPO1,SL,-3.40553483284957,0.17008075208562,Isogenic Screens,LOF,FALSE
KEAP1,CDK1,SL,-2.06097976286048,-0.627847939481731,Isogenic Screens,LOF,FALSE
KEAP1,LSM2,SL,-1.35300303434822,-0.401473812761772,Isogenic Screens,LOF,FALSE
KEAP1,MASTL,SL,-2.64142595503755,-0.266478375546659,Isogenic Screens,LOF,FALSE
KEAP1,MED14,SL,-1.53249945717571,0.181912582406395,Isogenic Screens,LOF,FALSE
KEAP1,MED30,SL,-5.47579888823867,-2.29913446837078,Isogenic Screens,LOF,FALSE
KEAP1,PSMC6,SL,-2.66847480861136,0.536747137109377,Isogenic Screens,LOF,TRUE
KEAP1,RPL31,SL,-2.42134065222942,-0.58902980955617,Isogenic Screens,LOF,FALSE
KEAP1,TMCO6,SL,-1.24453429647174,1.09933545846051,Isogenic Screens,LOF,FALSE
KEAP1,TRAIP,SL,-1.21380254300559,1.22948735555299,Isogenic Screens,LOF,FALSE
KEAP1,UTP3,SL,-1.62644790891257,-0.00502537595150141,Isogenic Screens,LOF,FALSE
MCL1,ADSL,SL,-0.286980278384559,0.90701187428101,Isogenic Screens,LOF,FALSE
MCL1,BCL2L1,SL,-1.05747283409619,0.310888391056508,Isogenic Screens,LOF,TRUE
MCL1,BIRC5,SL,-2.8885305630791,-1.3777752239553,Isogenic Screens,LOF,TRUE
MCL1,FBXW7,SL,-0.0216783596186767,2.60705974952808,Isogenic Screens,LOF,TRUE
MCL1,NRF1,SL,-0.566878605757237,0.627988431925682,Isogenic Screens,LOF,FALSE
MCL1,POLQ,SL,-1.41241718926798,-0.449850990876867,Isogenic Screens,LOF,FALSE
MCL1,RPL10,SL,-2.18274195297142,-1.02945949269291,Isogenic Screens,LOF,FALSE
MCL1,UBE2S,SL,-0.241207586660317,0.887237827810259,Isogenic Screens,LOF,FALSE
MCL1,WSB2,SL,-0.219379991433787,0.849922683567374,Isogenic Screens,LOF,FALSE
NF1,DDX51,SL,-4.36530567880214,-0.433111588255337,Isogenic Screens,LOF,FALSE
NF1,NOP58,SL,-4.21209068522409,0.551682408833275,Isogenic Screens,LOF,FALSE
NF1,PLK1,SL,-5.67198850096319,0.172039744553474,Isogenic Screens,LOF,FALSE
NF1,POLR1B,SL,-4.75152573909369,-0.857914943829145,Isogenic Screens,LOF,FALSE
NF1,POLR2L,SL,-5.16229207385539,-0.324296028337941,Isogenic Screens,LOF,FALSE
NF1,POLR3H,SL,-0.875878886134837,0.518645583203521,Isogenic Screens,LOF,FALSE
NF1,PRPF38B,SL,-2.23798750064205,-0.0944088997264035,Isogenic Screens,LOF,FALSE
NF1,RANGAP1,SL,-4.94808852204021,-0.501896410782701,Isogenic Screens,LOF,FALSE
NF1,SSU72,SL,-3.47996173612766,-0.375230377691751,Isogenic Screens,LOF,FALSE
NF1,UQCRFS1,SL,-2.92208856615707,0.288077152596224,Isogenic Screens,LOF,FALSE
NF2,CDK1,SL,-7.07296248003658,-1.50327737846607,Isogenic Screens,LOF,FALSE
NF2,ELP5,SL,-0.307903157728804,0.847351035532103,Isogenic Screens,LOF,FALSE
NF2,LRR1,SL,-1.61852869352564,-0.36642556695819,Isogenic Screens,LOF,FALSE
NF2,NUP85,SL,-0.742541313780528,1.47426338254858,Isogenic Screens,LOF,FALSE
NF2,PCNA,SL,-0.966091460954807,1.66174030778478,Isogenic Screens,LOF,FALSE
NF2,POLR3H,SL,-0.39311944615158,2.07061954711324,Isogenic Screens,LOF,FALSE
NF2,RPL4,SL,-4.04129438579137,0.217156347897499,Isogenic Screens,LOF,FALSE
NF2,SEPSECS,SL,-2.71029950814833,-0.825557792155273,Isogenic Screens,LOF,FALSE
NF2,SRP14,SL,-3.95766986917531,-0.80355907283391,Isogenic Screens,LOF,FALSE
PARP1,ITPA,SL,-1.30080020445604,0.037301385594711,Isogenic Screens,LOF,FALSE
PARP1,MAEA,SL,-0.810901815888287,0.168060848049417,Isogenic Screens,LOF,FALSE
PARP1,MUS81,SL,-1.39754386173028,0.913217294088788,Isogenic Screens,LOF,TRUE
PARP1,NHEJ1,SL,-4.50701109985993,-1.3825094926225,Isogenic Screens,LOF,TRUE
PARP1,NSL1,SL,-3.98977785030477,-0.897832790568337,Isogenic Screens,LOF,FALSE
PARP1,PARP2,SL,-0.788939074796442,0.359679594412596,Isogenic Screens,LOF,TRUE
PARP1,RAD51B,SL,-1.38387678765013,0.732621047029372,Isogenic Screens,LOF,TRUE
PARP1,VEZT,SL,-0.779619080981816,0.409641154383622,Isogenic Screens,LOF,FALSE
PTEN,BORA,SL,-2.18370163187576,-0.0765605432610972,Isogenic Screens,LOF,FALSE
PTEN,GNPAT,SL,-1.76678154778023,0.186106112503012,Isogenic Screens,LOF,FALSE
PTEN,HDGFL1,SL,-1.49480136911271,0.443269876821937,Isogenic Screens,LOF,FALSE
PTEN,OTX2,SL,-0.538083314719228,3.32294088781576,Isogenic Screens,LOF,FALSE
PTEN,POLR2D,SL,-3.47446966617109,0.587287072572592,Isogenic Screens,LOF,FALSE
PTEN,SNRPF,SL,-4.25648110150518,-0.337761784402964,Isogenic Screens,LOF,FALSE
PTEN,ZFAND3,SL,-1.27564878704728,0.752792059670251,Isogenic Screens,LOF,FALSE
RB1,ACTR2,SL,-2.220241322735,0.47060925895191,Isogenic Screens,LOF,FALSE
RB1,DHX37,SL,-1.96923979385467,0.141503300856888,Isogenic Screens,LOF,FALSE
RB1,GRPEL1,SL,-1.31448281771564,0.0856885178250062,Isogenic Screens,LOF,FALSE
RB1,IMP4,SL,-5.06080391332096,-1.80906759316738,Isogenic Screens,LOF,FALSE
RB1,INTS9,SL,-2.83432542128156,-0.619670798120028,Isogenic Screens,LOF,FALSE
RB1,LONP1,SL,-1.52878265813823,0.437525606369023,Isogenic Screens,LOF,FALSE
RB1,NOB1,SL,-2.69026716101265,-0.0615698767346645,Isogenic Screens,LOF,FALSE
RB1,NUP50,SL,-2.66152888661459,0.883396772246181,Isogenic Screens,LOF,FALSE
RB1,RPL10A,SL,-3.93390706810143,-1.0250393513656,Isogenic Screens,LOF,FALSE
RB1,TSEN54,SL,-1.90396046395113,-0.0727091427295834,Isogenic Screens,LOF,FALSE
9p21,ASB17,not SL,-1.70341624006985,0.283786065246212,Isogenic Screens,LOF,FALSE
9p21,CCT8L2,not SL,-1.7838730806828,0.12966880222196,Isogenic Screens,LOF,FALSE
9p21,CHRNB3,not SL,-0.846446231844071,1.26683583438974,Isogenic Screens,LOF,FALSE
9p21,DEFB118,not SL,-0.782278248301524,0.891718690050395,Isogenic Screens,LOF,FALSE
9p21,FEZF2,not SL,-1.91424031820074,-0.528855154153389,Isogenic Screens,LOF,FALSE
9p21,SPACA1,not SL,-1.84030965538624,0.131674300072541,Isogenic Screens,LOF,FALSE
9p21,UBQLN3,not SL,-1.53484377233823,0.704005871062801,Isogenic Screens,LOF,FALSE
ARID1A,CFHR5,not SL,-2.46755676582059,0.535163442778121,Isogenic Screens,LOF,FALSE
ARID1A,SPACA1,not SL,-1.45509320257625,0.252266320737539,Isogenic Screens,LOF,FALSE
ARID1A,TBC1D21,not SL,-1.40363593927134,0.642337366238708,Isogenic Screens,LOF,FALSE
BAP1,ASB17,not SL,-5.49272226531609,-1.05480702997744,Isogenic Screens,LOF,FALSE
BAP1,GLT6D1,not SL,-0.211295341511465,1.15721060670571,Isogenic Screens,LOF,FALSE
BAP1,LYZL6,not SL,-1.69376408020333,0.24672179726868,Isogenic Screens,LOF,FALSE
BCL2L1,ADAM30,not SL,-2.10456522294811,-0.282454502325466,Isogenic Screens,LOF,FALSE
BCL2L1,DRD3,not SL,-0.697187863489314,1.05054238810854,Isogenic Screens,LOF,FALSE
BCL2L1,LRIT1,not SL,-1.2227656054493,0.498459548739176,Isogenic Screens,LOF,FALSE
BCL2L1,NPHS2,not SL,-0.782474023594195,0.692294197056956,Isogenic Screens,LOF,FALSE
BCL2L1,SLC22A6,not SL,-1.59190538296925,-0.256883841004866,Isogenic Screens,LOF,FALSE
BCL2L1,TAS1R2,not SL,-2.29595510765112,-0.508697017198312,Isogenic Screens,LOF,FALSE
BCL2L1,VN1R4,not SL,-1.09134584369295,0.521596693314022,Isogenic Screens,LOF,FALSE
CCNE1,GPR31,not SL,-0.210742150555232,1.40944449087664,Isogenic Screens,LOF,FALSE
CCNE1,IFNA16,not SL,-0.336666443493279,1.13838136885473,Isogenic Screens,LOF,FALSE
CCNE1,LRIT1,not SL,-0.967940025519945,1.02146598775086,Isogenic Screens,LOF,FALSE
CCNE1,MC2R,not SL,-0.52077735403698,1.79505799003105,Isogenic Screens,LOF,FALSE
CCNE1,POM121L12,not SL,-0.238837617216849,1.27363259623136,Isogenic Screens,LOF,FALSE
CDH1,ACTL9,not SL,-1.50088414707093,-0.292201296846295,Isogenic Screens,LOF,FALSE
CDH1,ADAM30,not SL,-1.63048316274435,0.059850657912238,Isogenic Screens,LOF,FALSE
CDH1,IL3,not SL,-1.94859387854084,-0.110770492227291,Isogenic Screens,LOF,FALSE
CDH1,MS4A5,not SL,-1.24070887965406,0.334426334097538,Isogenic Screens,LOF,FALSE
CDH1,SLC2A7,not SL,-1.34921799216156,0.00474258141017825,Isogenic Screens,LOF,FALSE
CDH1,TBC1D21,not SL,-1.49929980668311,0.941516246551292,Isogenic Screens,LOF,FALSE
KEAP1,MS4A5,not SL,-1.42587742468653,1.72746492389537,Isogenic Screens,LOF,FALSE
KEAP1,NPHS2,not SL,-2.03784495178593,1.68739617282514,Isogenic Screens,LOF,FALSE
KEAP1,TAAR2,not SL,-2.06369472247135,-0.711725214205388,Isogenic Screens,LOF,FALSE
MCL1,IL3,not SL,-3.12638385317541,-0.620194923023556,Isogenic Screens,LOF,TRUE
MCL1,NANOGNB,not SL,-4.67651471728722,0.0672521352507591,Isogenic Screens,LOF,FALSE
MCL1,TAAR2,not SL,-0.556382160774494,0.933638583435619,Isogenic Screens,LOF,FALSE
NF1,CHRNB3,not SL,-1.5870154569819,-0.00333432239349834,Isogenic Screens,LOF,FALSE
NF1,RNASE9,not SL,-2.72703707518852,-0.476997262134834,Isogenic Screens,LOF,FALSE
NF1,TPD52L3,not SL,-0.610969144532673,1.31872427144277,Isogenic Screens,LOF,FALSE
NF2,DRD3,not SL,-0.859229616694801,0.246436699272846,Isogenic Screens,LOF,FALSE
NF2,KRT26,not SL,-1.18534249677295,0.461391813578359,Isogenic Screens,LOF,FALSE
NF2,NANOGNB,not SL,-3.03555666999445,0.0866242942075409,Isogenic Screens,LOF,FALSE
NF2,SCN10A,not SL,-1.80509653461693,0.765916899808635,Isogenic Screens,LOF,FALSE
NF2,TAS1R2,not SL,-0.761755889184122,1.24677349443861,Isogenic Screens,LOF,FALSE
PARP1,BPIFA3,not SL,-0.895578684586255,0.193427308948153,Isogenic Screens,LOF,FALSE
PARP1,CCT8L2,not SL,-0.921499605240486,0.224291192521385,Isogenic Screens,LOF,FALSE
PARP1,GML,not SL,-3.09923430591279,-0.946296916217678,Isogenic Screens,LOF,FALSE
PARP1,TXNDC8,not SL,-2.0877556773321,-0.620135047254231,Isogenic Screens,LOF,FALSE
PARP1,UMOD,not SL,-0.889226486771519,0.973906156649323,Isogenic Screens,LOF,FALSE
PARP1,VN1R2,not SL,-4.68961307746444,-1.75358447083666,Isogenic Screens,LOF,FALSE
PTEN,FAM71B,not SL,-1.8016631197098,0.129564931525814,Isogenic Screens,LOF,FALSE
PTEN,GML,not SL,-2.01875765071387,-0.481080812661646,Isogenic Screens,LOF,FALSE
PTEN,SLC7A13,not SL,-1.35429406163669,0.495034297506959,Isogenic Screens,LOF,FALSE
PTEN,TAS1R2,not SL,-2.17250854264477,-0.547010760537815,Isogenic Screens,LOF,FALSE
PTEN,TPD52L3,not SL,-1.22441318973322,-0.0750578074313095,Isogenic Screens,LOF,FALSE
RB1,ASB17,not SL,-1.78426874420365,-0.471304586051352,Isogenic Screens,LOF,FALSE
RB1,BPIFA3,not SL,-3.33922571254173,-0.510279531180007,Isogenic Screens,LOF,FALSE
RB1,LRIT1,not SL,-1.38035418398933,0.0730959615901825,Isogenic Screens,LOF,FALSE
RB1,NMS,not SL,-1.85560482607412,-0.80212887412487,Isogenic Screens,LOF,FALSE
RB1,TBC1D21,not SL,-1.41219548260365,0.371803332293134,Isogenic Screens,LOF,FALSE
ARID1A,CHEK1,SL,-2.76382954715577,0.261311175624953,SLdb,LOF,TRUE
ARID1A,TOP1,SL,-2.39183291135782,-0.371007543764774,SLdb,LOF,TRUE
ARID1A,VHL,SL,-1.86752474767169,-0.145223471655945,SLdb,LOF,FALSE
ATM,ACVR1,SL,-1.16185947707858,0.181798840778265,SLdb,LOF,FALSE
ATM,APEX1,SL,-2.73024696079416,-0.236115476336124,SLdb,LOF,TRUE
ATM,BIRC5,SL,-2.79539233711635,-0.0892874064514658,SLdb,LOF,FALSE
ATM,CHEK1,SL,-4.22691367523448,-0.562988648219447,SLdb,LOF,TRUE
ATM,HMGCR,SL,-2.66852496761092,-0.00973214109757754,SLdb,LOF,FALSE
ATM,MAP3K4,SL,-1.31732894970596,0.545767473116939,SLdb,LOF,FALSE
ATM,NAE1,SL,-2.15894676980555,-0.466800989367222,SLdb,LOF,FALSE
ATM,SETD2,SL,-1.84560793718179,0.037662114393417,SLdb,LOF,TRUE
ATM,SMO,SL,-2.58168237490353,-0.727522270926033,SLdb,LOF,FALSE
ATM,TPSAB1,SL,-1.29742458469732,0.411774796989258,SLdb,LOF,FALSE
ATM,VHL,SL,-1.7273096147445,-0.02915185486218,SLdb,LOF,TRUE
BRCA2,ALAD,SL,-0.619699870513794,0.992339881280876,SLdb,LOF,FALSE
BRCA2,APEX1,SL,-1.37991746773504,0.841888760036387,SLdb,LOF,TRUE
BRCA2,BRAF,SL,-2.11307194676444,0.750687453222459,SLdb,LOF,TRUE
BRCA2,BRCA1,SL,-4.15910119839628,0.20971703927699,SLdb,LOF,TRUE
BRCA2,CDK9,SL,-4.15238162305104,-0.785091826259244,SLdb,LOF,FALSE
BRCA2,CIT,SL,-1.74973025995324,0.437955480801467,SLdb,LOF,FALSE
BRCA2,ERBB4,SL,-0.58739187290862,1.23254037324626,SLdb,LOF,TRUE
BRCA2,FEN1,SL,-3.95505169404783,-0.415323443111761,SLdb,LOF,TRUE
BRCA2,FLT3,SL,-1.58155683619096,-0.22411942984892,SLdb,LOF,FALSE
BRCA2,MAP2K1,SL,-1.28553004876945,0.468260049148297,SLdb,LOF,FALSE
BRCA2,NAE1,SL,-1.53589009813682,0.79693710933893,SLdb,LOF,FALSE
BRCA2,NAGK,SL,-1.96443975427545,-0.637739168761624,SLdb,LOF,FALSE
BRCA2,NRAS,SL,-1.78368671703472,-0.303589123932155,SLdb,LOF,TRUE
BRCA2,P2RY6,SL,-1.47191669691048,0.225426122199917,SLdb,LOF,FALSE
BRCA2,PARP1,SL,-2.8659284884912,-0.121881922417916,SLdb,LOF,TRUE
BRCA2,PKLR,SL,-2.43092865142827,-0.0340149872381227,SLdb,LOF,FALSE
BRCA2,SLC5A5,SL,-0.938740317592486,0.38567146846704,SLdb,LOF,FALSE
BRCA2,SMARCB1,SL,-2.07417791370161,0.208847200496131,SLdb,LOF,TRUE
BRCA2,SPHK2,SL,-0.918564140873747,0.356233555435643,SLdb,LOF,FALSE
BRCA2,STMN1,SL,-1.97430930680773,-0.641409452108005,SLdb,LOF,FALSE
BRCA2,TPSAB1,SL,-1.56708611010499,0.255513565236819,SLdb,LOF,FALSE
BRCA2,TYK2,SL,-1.20078375048003,0.00420884078751828,SLdb,LOF,FALSE
BRCA2,WEE1,SL,-4.192905143106,-1.04126864895599,SLdb,LOF,TRUE
CDH1,BRCA1,SL,-2.47056402353594,0.359466577981691,SLdb,LOF,TRUE
CDH1,CDK9,SL,-3.26758597525096,-0.885862831833221,SLdb,LOF,FALSE
CDH1,MAP2K1,SL,-2.00224417474481,-0.208003077562569,SLdb,LOF,TRUE
CDH1,MET,SL,-1.53061443381288,0.320770477593227,SLdb,LOF,TRUE
CDH1,MYC,SL,-2.57466142443163,-0.363579126988128,SLdb,LOF,TRUE
CDKN2A,ABCB1,SL,-2.17075717455318,-0.0707076200246851,SLdb,LOF,FALSE
CDKN2A,ABCC10,SL,-1.29704106782365,0.51364366209006,SLdb,LOF,FALSE
CDKN2A,CDA,SL,-0.537938215575739,1.56809058415179,SLdb,LOF,FALSE
CDKN2A,CMPK1,SL,-2.25598382047699,-0.145030724031849,SLdb,LOF,FALSE
CDKN2A,DCK,SL,-1.32620315214005,0.797237817539576,SLdb,LOF,FALSE
CDKN2A,IGF1R,SL,-2.50986412243466,-0.403932058931017,SLdb,LOF,TRUE
CDKN2A,NAE1,SL,-1.75751017438725,0.617535942606612,SLdb,LOF,FALSE
CDKN2A,RRM1,SL,-3.29994320263498,0.295158989408455,SLdb,LOF,FALSE
CDKN2A,RRM2,SL,-2.92819386941242,0.380028959113514,SLdb,LOF,TRUE
CDKN2A,SLC28A1,SL,-0.444709000242064,1.11596433723195,SLdb,LOF,FALSE
CDKN2A,SLC29A1,SL,-1.64679896226923,0.255833639556065,SLdb,LOF,FALSE
CDKN2A,SLC29A2,SL,-2.22721580300608,-0.549181032777247,SLdb,LOF,FALSE
CDKN2A,TYMS,SL,-3.29666144806421,0.0169217767337332,SLdb,LOF,TRUE
EP300,NAE1,SL,-2.26076016678254,-0.391239579906006,SLdb,LOF,FALSE
GATA3,RRM2,SL,-2.86527702522441,-0.153744335364247,SLdb,LOF,FALSE
GATA3,WEE1,SL,-2.01928865897221,0.0700910311818407,SLdb,LOF,FALSE
KMT2D,BRD4,SL,-3.24020868013476,-0.275313059899467,SLdb,LOF,TRUE
KMT2D,CDK9,SL,-2.93511573899406,-0.192649972563024,SLdb,LOF,FALSE
KMT2D,CHEK1,SL,-5.75738641390084,-1.16201857377166,SLdb,LOF,FALSE
PTEN,BRD4,SL,-1.79699372597478,0.731408678304435,SLdb,LOF,TRUE
PTEN,CHEK1,SL,-3.65018188067447,-0.00500521080922417,SLdb,LOF,TRUE
PTEN,MTOR,SL,-2.77064696182144,-0.568963335692266,SLdb,LOF,TRUE
PTEN,MYC,SL,-2.22824810143992,-0.214526862232711,SLdb,LOF,TRUE
PTEN,NAE1,SL,-2.84885265002977,-0.172463480083659,SLdb,LOF,FALSE
PTEN,VHL,SL,-2.37882032495927,0.0524523974999018,SLdb,LOF,TRUE
RUNX1,BRCA1,SL,-2.63285119784861,0.078375122343412,SLdb,LOF,TRUE
RUNX1,CDK9,SL,-1.69916858745345,0.855484314183549,SLdb,LOF,TRUE
SMAD4,ABCB1,SL,-3.71679000683593,-0.90001017541346,SLdb,LOF,FALSE
SMAD4,ABCC10,SL,-2.12854543545701,-0.140218224468438,SLdb,LOF,FALSE
SMAD4,CDK9,SL,-2.38250420315227,-0.0743590221661834,SLdb,LOF,TRUE
SMAD4,CMPK1,SL,-1.78985821850687,0.335922533595858,SLdb,LOF,FALSE
SMAD4,MET,SL,-2.07106433299351,0.0174365692457115,SLdb,LOF,TRUE
SMAD4,MTOR,SL,-1.69536690374124,0.841140991112698,SLdb,LOF,TRUE
SMAD4,RRM1,SL,-3.76854620173227,-0.145025785586981,SLdb,LOF,FALSE
SMAD4,SLC29A1,SL,-1.35435639346123,-0.250216666871611,SLdb,LOF,FALSE
SMAD4,SLC29A2,SL,-1.36094863242351,0.281600423112956,SLdb,LOF,FALSE
SMAD4,TYMS,SL,-3.56300782791646,0.00858140963993943,SLdb,LOF,FALSE
SMAD4,WEE1,SL,-1.68507590099058,0.18300684182748,SLdb,LOF,TRUE
TNFAIP3,NAE1,SL,-0.974241792704301,0.77301760436533,SLdb,LOF,FALSE
TP53,NAE1,SL,-2.38102604497275,-0.165288532617654,SLdb,LOF,TRUE
ATM,BPIFA3,not SL,-1.98337413932574,-0.0953374576297537,SLdb,LOF,FALSE
ATM,CCT8L2,not SL,-1.79020068237167,0.72703616962066,SLdb,LOF,FALSE
ATM,DRD3,not SL,-3.02389052966454,-0.316122999584814,SLdb,LOF,FALSE
ATM,KRTAP13-4,not SL,-4.87238183618954,-3.13718104733913,SLdb,LOF,FALSE
ATM,LRIT1,not SL,-2.19247938935568,-0.16389938225484,SLdb,LOF,FALSE
ATM,MMP27,not SL,-0.964323289813281,0.778648431971791,SLdb,LOF,FALSE
ATM,MS4A5,not SL,-1.93792576144175,-0.171803884156355,SLdb,LOF,FALSE
ATM,NPHS2,not SL,-1.95985331075857,-0.19723937633056,SLdb,LOF,FALSE
ATM,NPVF,not SL,-0.607039656750634,0.955643366170905,SLdb,LOF,FALSE
ATM,POM121L12,not SL,-1.14701801012009,0.233691358255588,SLdb,LOF,FALSE
ATM,TAAR2,not SL,-1.2793129849052,0.0853056843407042,SLdb,LOF,FALSE
ATM,VN1R4,not SL,-2.58226096764687,-0.27036686267679,SLdb,LOF,FALSE
BRCA2,ADAM30,not SL,-1.45795862768562,0.257729422037292,SLdb,LOF,FALSE
BRCA2,ASB17,not SL,-0.666601383498228,0.802568521734527,SLdb,LOF,FALSE
BRCA2,CCT8L2,not SL,-1.66359339101287,0.790635658156982,SLdb,LOF,FALSE
BRCA2,GML,not SL,-2.31344081186817,0.0324206552766996,SLdb,LOF,FALSE
BRCA2,IFNA16,not SL,-0.81297879907835,0.112032129587313,SLdb,LOF,FALSE
BRCA2,LRIT1,not SL,-1.483262918536,0.749920131985803,SLdb,LOF,FALSE
BRCA2,NANOGNB,not SL,-1.40292120920026,0.739599371250592,SLdb,LOF,FALSE
BRCA2,NPHS2,not SL,-2.1419125259567,-0.0401415471413247,SLdb,LOF,FALSE
BRCA2,SCN10A,not SL,-1.90855749655374,0.07566646234415,SLdb,LOF,FALSE
BRCA2,SLC22A6,not SL,-1.75946563717366,-0.178598143534543,SLdb,LOF,FALSE
BRCA2,TAAR2,not SL,-0.879204351819864,0.540380736922668,SLdb,LOF,FALSE
BRCA2,TAS1R2,not SL,-2.21158557171391,-0.388766732163068,SLdb,LOF,FALSE
CDH1,DEFB118,not SL,-0.885435749021903,0.505814481239725,SLdb,LOF,FALSE
CDH1,KRT26,not SL,-1.41731228402455,0.0666557592237856,SLdb,LOF,FALSE
CDH1,RNASE12,not SL,-1.23071655385765,0.352679861185191,SLdb,LOF,FALSE
CDH1,TBC1D21,not SL,-1.23404179485816,0.806447732405204,SLdb,LOF,FALSE
CDKN2A,ASB17,not SL,-2.00627486643195,0.0857437642180474,SLdb,LOF,FALSE
CDKN2A,DRD3,not SL,-0.836960420820537,0.940730148052195,SLdb,LOF,FALSE
CDKN2A,FAM71B,not SL,-1.51324716580295,0.603430266661413,SLdb,LOF,FALSE
CDKN2A,GML,not SL,-2.12894859494655,0.0945283033134752,SLdb,LOF,FALSE
CDKN2A,HTR3D,not SL,-1.11926337347181,0.859500009717623,SLdb,LOF,FALSE
CDKN2A,IL25,not SL,-0.107199900028042,1.71974408424727,SLdb,LOF,FALSE
CDKN2A,TAS1R2,not SL,-0.956562932793801,0.767429488046865,SLdb,LOF,FALSE
CDKN2A,TPD52L3,not SL,-1.09372846715562,0.646229498800991,SLdb,LOF,FALSE
GATA3,TAAR2,not SL,-1.48164849657219,0.0426806675065872,SLdb,LOF,FALSE
KMT2D,LYZL6,not SL,-1.57414042117629,0.00617613024541496,SLdb,LOF,FALSE
PTEN,CHRNB3,not SL,-1.80757326518524,0.0765231102368702,SLdb,LOF,FALSE
PTEN,GLT6D1,not SL,-2.17061053702899,-0.366127809271526,SLdb,LOF,FALSE
PTEN,SPACA1,not SL,-1.26519842544933,0.984640197260732,SLdb,LOF,FALSE
SMAD4,CHRNB3,not SL,-1.2308517463281,0.173042363284092,SLdb,LOF,FALSE
SMAD4,GPR31,not SL,-0.594149926535669,0.648074572163007,SLdb,LOF,TRUE
SMAD4,HTR3D,not SL,-1.76161934299006,-0.178649769974609,SLdb,LOF,FALSE
SMAD4,IL3,not SL,-1.79795895431122,1.02171838813538,SLdb,LOF,FALSE
SMAD4,MS4A5,not SL,-0.699259437714104,0.931835169266899,SLdb,LOF,FALSE
SMAD4,NANOGNB,not SL,-3.2181889390664,-0.765175158463147,SLdb,LOF,FALSE
SMAD4,RNASE9,not SL,-1.65820181955129,0.139272259573146,SLdb,LOF,FALSE
TNFAIP3,NPHS2,not SL,-1.85227615933923,0.030225986846771,SLdb,LOF,FALSE
TP53,VN1R4,not SL,-1.19448352169061,0.298693313679963,SLdb,LOF,FALSE
